{
  "DND5E.ConsumableBomb": "Bomb",
  "DND5E.ConsumableDrink": "Drink",
  "DND5E.ConsumableElixir": "Elixir",
  "DND5E.ConsumableTrap": "Trap",
  "DND5E.RestL": "LR",
  "DND5E.RestS": "SR",
  "DND5E.ShortRestNormal": "Short Rest (10 minutes)",
  "ZHELL.CraftingMissingMaterials": "You need at least {cost} foraged materials to create this item.",
  "ZHELL.CraftingTypeContact": "This poison can be smeared on an object and remains potent until it is touched or washed off.",
  "ZHELL.CraftingTypeIngested": "A creature must swallow an entire dose of this poison to suffer its effects. The dose can be delivered in food or a liquid.",
  "ZHELL.CraftingTypeInhaled": "This poison takes effect when inhaled. Blowing the powder or releasing the gas subjects creatures in a 5-foot cube in front of you to its effect. The resulting cloud dissipates immediately afterward. Holding one's breath is ineffective against inhaled poisons, as they affect nasal membranes, tear ducts, and other parts of the body.",
  "ZHELL.CraftingTypeInjury": "This poison can be applied to weapons, ammunition, trap components, and other objects that deal piercing or slashing damage and remains potent until delivered through a wound or washed off.",
  "ZHELL.SETTINGS.COLOR_SETTINGS.HINT": "Settings for the colors that are applied to the actor sheets.",
  "ZHELL.SETTINGS.COLOR_SETTINGS.NAME": "Sheet Colors",
  "ZHELL.SETTINGS.DEFEATED.HINT": "When combatants that are not owned by a player is reduced to 0 or less hp, mark them as defeated.",
  "ZHELL.SETTINGS.DEFEATED.NAME": "Mark Combatants Defeated",
  "ZHELL.SETTINGS.DISPLAY_AMMO.HINT": "If ammunition has a saving throw, it will be displayed when a weapon makes an attack roll.",
  "ZHELL.SETTINGS.DISPLAY_AMMO.NAME": "Show Saving Throw Ammo",
  "ZHELL.SETTINGS.FORAGING.HINT": "The current DC for foraging.",
  "ZHELL.SETTINGS.FORAGING.NAME": "Foraging DC",
  "ZHELL.SETTINGS.RARITY_SETTINGS.HINT": "Settings for the colors that are applied to items on an actor sheet depending on rarity.",
  "ZHELL.SETTINGS.RARITY_SETTINGS.NAME": "Rarity Colors",
  "ZHELL.SETTINGS.TRACK_REACTIONS.HINT": "Track reactions for combatants when combat is ongoing.",
  "ZHELL.SETTINGS.TRACK_REACTIONS.NAME": "Track Reactions in Combat",
  "ZHELL.SETTINGS.WORLD_SETTINGS.HINT": "A collection of additions and replacements for core and system content.",
  "ZHELL.SETTINGS.WORLD_SETTINGS.NAME": "Additions and Replacements",
  "ZHELL.SettingsColorItemAttunedHint": "The color of the attunement icon when attuned to an item.",
  "ZHELL.SettingsColorItemAttunedName": "Attuned Item Color",
  "ZHELL.SettingsColorItemEquippedHint": "The color of the equipped icon when an item is equipped.",
  "ZHELL.SettingsColorItemEquippedName": "Equipped Item Color",
  "ZHELL.SettingsColorItemNotAttunedHint": "The color of the attunement icon when not attuned to an item.",
  "ZHELL.SettingsColorItemNotAttunedName": "Unattuned Item Color",
  "ZHELL.SettingsColorItemNotEquippedHint": "The color of the equipped icon when an item is unequipped.",
  "ZHELL.SettingsColorItemNotEquippedName": "Unequipped Item Color",
  "ZHELL.SettingsColorProficientHalfHint": "The color of the Half Proficient icons.",
  "ZHELL.SettingsColorProficientHalfName": "Half Proficient Color",
  "ZHELL.SettingsColorProficientNormalHint": "The color of the Proficient icons.",
  "ZHELL.SettingsColorProficientNormalName": "Proficient Color",
  "ZHELL.SettingsColorProficientTwiceHint": "The color of the Twice Proficient icons.",
  "ZHELL.SettingsColorProficientTwiceName": "Twice Proficient Color",
  "ZHELL.SettingsColorShowLimitedUsesHint": "Create colored dots on the sheet for items with limited uses.",
  "ZHELL.SettingsColorShowLimitedUsesName": "Enable Limited Use Dots",
  "ZHELL.SettingsColorShowSpellSlotsHint": "Create colored dots on the sheet for spell slots.",
  "ZHELL.SettingsColorShowSpellSlotsName": "Enable Spell Slot Dots",
  "ZHELL.SettingsColorSpellAlwaysPreparedHint": "The color of the prepared icon when a spell is permanently prepared.",
  "ZHELL.SettingsColorSpellAlwaysPreparedName": "Always Prepared Spell Color",
  "ZHELL.SettingsColorSpellNotPreparedHint": "The color of the prepared icon when a spell is not prepared.",
  "ZHELL.SettingsColorSpellNotPreparedName": "Unprepared Spell Color",
  "ZHELL.SettingsColorSpellPreparedHint": "The color of the prepared icon when a spell is prepared.",
  "ZHELL.SettingsColorSpellPreparedName": "Prepared Spell Color",
  "ZHELL.SettingsColorUsesUnexpendedHint": "The color of available limited uses and spell slots.",
  "ZHELL.SettingsColorUsesUnexpendedName": "Full Color",
  "ZHELL.SettingsWorldAddConditionsHint": "An addition to current available conditions.",
  "ZHELL.SettingsWorldAddConditionsName": "Add New Conditions",
  "ZHELL.SettingsWorldAddDivineHint": "Add 'Divine' as a spell school.",
  "ZHELL.SettingsWorldAddDivineName": "Add Divine Spell School",
  "ZHELL.SettingsWorldAddEquipmentHint": "An addition to current available equipment types. Not armor.",
  "ZHELL.SettingsWorldAddEquipmentName": "Add New Equipment Types",
  "ZHELL.SettingsWorldAddPietyHint": "Adds 'Piety' as a new ability score and 'Divine Boon' as a feature type.",
  "ZHELL.SettingsWorldAddPietyName": "Add Piety and Divine Boon",
  "ZHELL.SettingsWorldCollapsibleHeadersHint": "Make headers collapsible on actor sheets.",
  "ZHELL.SettingsWorldCollapsibleHeadersName": "Collapsible Headers",
  "ZHELL.SettingsWorldCreateForagingHint": "Create a Foraging button on the sheet.",
  "ZHELL.SettingsWorldCreateForagingName": "Create Foraging",
  "ZHELL.SettingsWorldCreateMoneySpenderHint": "Create a 'Spend Money' button on the sheet.",
  "ZHELL.SettingsWorldCreateMoneySpenderName": "Create Money Spender",
  "ZHELL.SettingsWorldRemoveAlignmentHint": "Remove the Alignment field from character sheets.",
  "ZHELL.SettingsWorldRemoveAlignmentName": "Remove Alignment",
  "ZHELL.SettingsWorldReplaceConsumablesHint": "Replace the selection of available consumable types.",
  "ZHELL.SettingsWorldReplaceConsumablesName": "Replace Consumables",
  "ZHELL.SettingsWorldReplaceLanguagesHint": "Replace the selection of available languages.",
  "ZHELL.SettingsWorldReplaceLanguagesName": "Replace Languages",
  "ZHELL.SettingsWorldReplaceTokenConditionsHint": "Replace the core conditions on the token HUD.",
  "ZHELL.SettingsWorldReplaceTokenConditionsName": "Token HUD Conditions",
  "ZHELL.SettingsWorldReplaceToolsHint": "Replace the selection of available tools.",
  "ZHELL.SettingsWorldReplaceToolsName": "Replace Tools",
  "ZHELL.SettingsWorldReplaceWeaponsHint": "Replace the selection of available weapons. Also gets rid of firearm-specific weapon attributes.",
  "ZHELL.SettingsWorldReplaceWeaponsName": "Replace Weapons"
}
