{
  "DND5E.ConsumableDrink": "Drink",
  "DND5E.ConsumableTrap": "Trap",
  "DND5E.ConsumableBomb": "Bomb",
  "DND5E.ConsumableElixir": "Elixir",
  "DND5E.ShortRestNormal": "Short Rest (10 minutes)",
  "DND5E.RestS": "SR",
  "DND5E.RestL": "LR",
  "ZHELL": {
    "SETTINGS": {
      "addConditions.NAME": "Add New Conditions",
      "addConditions.HINT": "An addition to current available conditions.",
      "addEquipment.NAME": "Add New Equipment Types",
      "addEquipment.HINT": "An addition to current available equipment types. Not armor.",
      "addPiety.NAME": "Add Piety Ability Score",
      "addPiety.HINT": "Adds 'Piety' as a new ability score.",
      "addDivine.NAME": "Add Divine Spell School",
      "addDivine.HINT": "Add 'Divine' as a spell school.",
      "replaceTokenConditions.NAME": "Token HUD Conditions",
      "replaceTokenConditions.HINT": "Replace the core conditions on the token HUD.",
      "replaceLanguages.NAME": "Replace Languages",
      "replaceLanguages.HINT": "Replace the selection of available languages.",
      "replaceTools.NAME": "Replace Tools",
      "replaceTools.HINT": "Replace the selection of available tools.",
      "replaceWeapons.NAME": "Replace Weapons",
      "replaceWeapons.HINT": "Replace the selection of available weapons. Also gets rid of firearm-specific weapon attributes.",
      "replaceConsumables.NAME": "Replace Consumables",
      "replaceConsumables.HINT": "Replace the selection of available consumable types.",
      "removeAlignment.NAME": "Remove Alignment",
      "removeAlignment.HINT": "Remove the Alignment field from character sheets.",
      "createForaging.NAME": "Create Foraging",
      "createForaging.HINT": "Create a Foraging button on the sheet.",
      "createMoneySpender.NAME": "Create Money Spender",
      "createMoneySpender.HINT": "Create a 'Spend Money' button on the sheet.",
      "collapsibleHeaders.NAME": "Collapsible Headers",
      "collapsibleHeaders.HINT": "Make headers collapsible on actor sheets.",
      "showLimitedUses.NAME": "Enable Limited Use Dots",
      "showLimitedUses.HINT": "Create colored dots on the sheet for items with limited uses.",
      "showSpellSlots.NAME": "Enable Spell Slot Dots",
      "showSpellSlots.HINT": "Create colored dots on the sheet for spell slots.",
      "usesUnexpended.NAME": "Full Color",
      "usesUnexpended.HINT": "The color of available limited uses and spell slots.",
      "itemAttuned.NAME": "Attuned Item Color",
      "itemAttuned.HINT": "The color of the attunement icon when attuned to an item.",
      "itemNotAttuned.NAME": "Unattuned Item Color",
      "itemNotAttuned.HINT": "The color of the attunement icon when not attuned to an item.",
      "itemEquipped.NAME": "Equipped Item Color",
      "itemEquipped.HINT": "The color of the equipped icon when an item is equipped.",
      "itemNotEquipped.NAME": "Unequipped Item Color",
      "itemNotEquipped.HINT": "The color of the equipped icon when an item is unequipped.",
      "spellPrepared.NAME": "Prepared Spell Color",
      "spellPrepared.HINT": "The color of the prepared icon when a spell is prepared.",
      "spellNotPrepared.NAME": "Unprepared Spell Color",
      "spellNotPrepared.HINT": "The color of the prepared icon when a spell is not prepared.",
      "spellAlwaysPrepared.NAME": "Always Prepared Spell Color",
      "spellAlwaysPrepared.HINT": "The color of the prepared icon when a spell is permanently prepared.",
      "proficientNormal.NAME": "Proficient Color",
      "proficientNormal.HINT": "The color of the Proficient icons.",
      "proficientHalf.NAME": "Half Proficient Color",
      "proficientHalf.HINT": "The color of the Half Proficient icons.",
      "proficientTwice.NAME": "Twice Proficient Color",
      "proficientTwice.HINT": "The color of the Twice Proficient icons.",
      "FORAGING.NAME": "Foraging DC",
      "FORAGING.HINT": "The current DC for foraging.",
      "DEFEATED.NAME": "Mark Combatants Defeated",
      "DEFEATED.HINT": "When combatants that are not owned by a player is reduced to 0 or less hp, mark them as defeated.",
      "DISPLAY_AMMO.NAME": "Show Saving Throw Ammo",
      "DISPLAY_AMMO.HINT": "If ammunition has a saving throw, it will be displayed when a weapon makes an attack roll.",
      "TRACK_REACTIONS.NAME": "Track Reactions in Combat",
      "TRACK_REACTIONS.HINT": "Track reactions for combatants when combat is ongoing.",
      "WORLD_SETTINGS.NAME": "Additions and Replacements",
      "WORLD_SETTINGS.HINT": "A collection of additions and replacements for core and system content.",
      "COLOR_SETTINGS.NAME": "Sheet Colors",
      "COLOR_SETTINGS.HINT": "Settings for the colors that are applied to the actor sheets.",
      "RARITY_SETTINGS.NAME": "Rarity Colors",
      "RARITY_SETTINGS.HINT": "Settings for the colors that are applied to items on an actor sheet depending on rarity."
    },
    "CRAFTING": {
      "INGESTED": "A creature must swallow an entire dose of this poison to suffer its effects. The dose can be delivered in food or a liquid.",
      "CONTACT": "This poison can be smeared on an object and remains potent until it is touched or washed off.",
      "INJURY": "This poison can be applied to weapons, ammunition, trap components, and other objects that deal piercing or slashing damage and remains potent until delivered through a wound or washed off.",
      "INHALED": "This poison takes effect when inhaled. Blowing the powder or releasing the gas subjects creatures in a 5-foot cube in front of you to its effect. The resulting cloud dissipates immediately afterward. Holding one's breath is ineffective against inhaled poisons, as they affect nasal membranes, tear ducts, and other parts of the body.",
      "COST_WARN": "You need at least {cost} foraged materials to create this item."
    }
  }
}
