{
  "DND5E.ConsumableBomb": "Bomb",
  "DND5E.ConsumableDrink": "Drink",
  "DND5E.ConsumableElixir": "Elixir",
  "DND5E.ConsumableTrap": "Trap",
  "DND5E.RestL": "LR",
  "DND5E.RestS": "SR",
  "DND5E.ShortRestNormal": "Short Rest (10 minutes)",
  "ZHELL.CraftingCannotRollMore": "You cannot roll any more.",
  "ZHELL.CraftingCharacterFlag": "When this actor crafts a magic item with a rarity of common or uncommon, the costs are halved.",
  "ZHELL.CraftingComplete": "{name} spent {amount} foraged materials to create one {link}.",
  "ZHELL.CraftingDescriptionForaging": "You are attempting to forage for materials. Select your method of foraging. The current DC is <strong>{dc}</strong>. Once you are done foraging (maximum of {max} hours), adjust and accept the results.",
  "ZHELL.CraftingDescriptionMisc": "Select a type of miscellaneous item to create.",
  "ZHELL.CraftingDescriptionPoisons": "Select a delivery method and a type of poison to create.",
  "ZHELL.CraftingDescriptionPotions": "Select a type of potion to create.",
  "ZHELL.CraftingMissingMaterials": "You need at least {cost} foraged materials to create this item.",
  "ZHELL.CraftingMustRollOnce": "You must roll at least once.",
  "ZHELL.CraftingMustSelectScale": "You must select a valid scale for the item.",
  "ZHELL.CraftingTypeContact": "This poison can be smeared on an object and remains potent until it is touched or washed off.",
  "ZHELL.CraftingTypeIngested": "A creature must swallow an entire dose of this poison to suffer its effects. The dose can be delivered in food or a liquid.",
  "ZHELL.CraftingTypeInhaled": "This poison takes effect when inhaled. Blowing the powder or releasing the gas subjects creatures in a 5-foot cube in front of you to its effect. The resulting cloud dissipates immediately afterward. Holding one's breath is ineffective against inhaled poisons, as they affect nasal membranes, tear ducts, and other parts of the body.",
  "ZHELL.CraftingTypeInjury": "This poison can be applied to weapons, ammunition, trap components, and other objects that deal piercing or slashing damage and remains potent until delivered through a wound or washed off.",
  "ZHELL.CraftingWentForaging": "{name} went foraging for {hours} hours and found {amount} lbs of forageable goods.",
  "ZHELL.SettingsColorItemAttunedHint": "The color of the attunement icon when attuned to an item.",
  "ZHELL.SettingsColorItemAttunedName": "Attuned Item Color",
  "ZHELL.SettingsColorItemNotAttunedHint": "The color of the attunement icon when not attuned to an item.",
  "ZHELL.SettingsColorItemNotAttunedName": "Unattuned Item Color",
  "ZHELL.SettingsColorShowLimitedUsesHint": "Create colored dots on the sheet for items with limited uses.",
  "ZHELL.SettingsColorShowLimitedUsesName": "Enable Limited Use Dots",
  "ZHELL.SettingsColorShowSpellSlotsHint": "Create colored dots on the sheet for spell slots.",
  "ZHELL.SettingsColorShowSpellSlotsName": "Enable Spell Slot Dots",
  "ZHELL.SettingsColorSpellAlwaysPreparedHint": "The color of the prepared icon when a spell is permanently prepared.",
  "ZHELL.SettingsColorSpellAlwaysPreparedName": "Always Prepared Spell Color",
  "ZHELL.SettingsColorSpellNotPreparedHint": "The color of the prepared icon when a spell is not prepared.",
  "ZHELL.SettingsColorSpellNotPreparedName": "Unprepared Spell Color",
  "ZHELL.SettingsColorSpellPreparedHint": "The color of the prepared icon when a spell is prepared.",
  "ZHELL.SettingsColorSpellPreparedName": "Prepared Spell Color",
  "ZHELL.SettingsColorUsesUnexpendedHint": "The color of available limited uses and spell slots.",
  "ZHELL.SettingsColorUsesUnexpendedName": "Full Color",
  "ZHELL.SettingsCombatantDefeatedHint": "When combatants that are not owned by a player is reduced to 0 or less hp, mark them as defeated.",
  "ZHELL.SettingsCombatantDefeatedName": "Mark Combatants Defeated",
  "ZHELL.SettingsDisplayAmmoHint": "If ammunition has a saving throw, it will be displayed when a weapon makes an attack roll.",
  "ZHELL.SettingsDisplayAmmoName": "Show Saving Throw Ammo",
  "ZHELL.SettingsForagingDifficultyHint": "The current DC for foraging.",
  "ZHELL.SettingsForagingDifficultyName": "Foraging DC",
  "ZHELL.SettingsMenuColorSettingsHint": "Settings for the colors that are applied to the actor sheets.",
  "ZHELL.SettingsMenuColorSettingsName": "Sheet Colors",
  "ZHELL.SettingsMenuRarityColorsHint": "Settings for the colors that are applied to items on an actor sheet depending on rarity.",
  "ZHELL.SettingsMenuRarityColorsName": "Rarity Colors",
  "ZHELL.SettingsMenuWorldSettingsHint": "A collection of additions and replacements for core and system content.",
  "ZHELL.SettingsMenuWorldSettingsName": "Additions and Replacements",
  "ZHELL.SettingsTrackReactionsHint": "Track reactions for combatants when combat is ongoing.",
  "ZHELL.SettingsTrackReactionsName": "Track Reactions in Combat",
  "ZHELL.SettingsWorldAddConditionsHint": "An addition to current available conditions.",
  "ZHELL.SettingsWorldAddConditionsName": "Add New Conditions",
  "ZHELL.SettingsWorldAddDivineHint": "Add 'Divine' as a spell school.",
  "ZHELL.SettingsWorldAddDivineName": "Add Divine Spell School",
  "ZHELL.SettingsWorldAddEquipmentHint": "An addition to current available equipment types. Not armor.",
  "ZHELL.SettingsWorldAddEquipmentName": "Add New Equipment Types",
  "ZHELL.SettingsWorldAddPietyHint": "Adds 'Piety' as a new ability score and 'Divine Boon' as a feature type.",
  "ZHELL.SettingsWorldAddPietyName": "Add Piety and Divine Boon",
  "ZHELL.SettingsWorldCollapsibleHeadersHint": "Make headers collapsible on actor sheets.",
  "ZHELL.SettingsWorldCollapsibleHeadersName": "Collapsible Headers",
  "ZHELL.SettingsWorldCreateForagingHint": "Create a Foraging button on the sheet.",
  "ZHELL.SettingsWorldCreateForagingName": "Create Foraging",
  "ZHELL.SettingsWorldCreateMoneySpenderHint": "Create a 'Spend Money' button on the sheet.",
  "ZHELL.SettingsWorldCreateMoneySpenderName": "Create Money Spender",
  "ZHELL.SettingsWorldRemoveAlignmentHint": "Remove the Alignment field from character sheets.",
  "ZHELL.SettingsWorldRemoveAlignmentName": "Remove Alignment",
  "ZHELL.SettingsWorldReplaceConsumablesHint": "Replace the selection of available consumable types.",
  "ZHELL.SettingsWorldReplaceConsumablesName": "Replace Consumables",
  "ZHELL.SettingsWorldReplaceLanguagesHint": "Replace the selection of available languages.",
  "ZHELL.SettingsWorldReplaceLanguagesName": "Replace Languages",
  "ZHELL.SettingsWorldReplaceTokenConditionsHint": "Replace the core conditions on the token HUD.",
  "ZHELL.SettingsWorldReplaceTokenConditionsName": "Token HUD Conditions",
  "ZHELL.SettingsWorldReplaceToolsHint": "Replace the selection of available tools.",
  "ZHELL.SettingsWorldReplaceToolsName": "Replace Tools",
  "ZHELL.SettingsWorldReplaceWeaponsHint": "Replace the selection of available weapons. Also gets rid of firearm-specific weapon attributes.",
  "ZHELL.SettingsWorldReplaceWeaponsName": "Replace Weapons",
  "ZHELL.StatusConditionBane": "Bane",
  "ZHELL.StatusConditionBless": "Bless",
  "ZHELL.StatusConditionBlinded": "Blinded",
  "ZHELL.StatusConditionCharmed": "Charmed",
  "ZHELL.StatusConditionDead": "Dead",
  "ZHELL.StatusConditionDeafened": "Deafened",
  "ZHELL.StatusConditionExhaustion": "Exhaustion",
  "ZHELL.StatusConditionExhaustionDescription": "You have a &minus;{level} penalty to your attack rolls, saving throws, ability checks, and spell save DC. If your level of exhaustion exceeds 10, you die. When you finish a long rest, you may remove one level of exhaustion.",
  "ZHELL.StatusConditionFlying": "Flying",
  "ZHELL.StatusConditionFrightened": "Frightened",
  "ZHELL.StatusConditionGrappled": "Grappled",
  "ZHELL.StatusConditionHaste": "Haste",
  "ZHELL.StatusConditionIncapacitated": "Incapacitated",
  "ZHELL.StatusConditionInvisible": "Invisible",
  "ZHELL.StatusConditionMuted": "Muted",
  "ZHELL.StatusConditionParalyzed": "Paralyzed",
  "ZHELL.StatusConditionPetrified": "Petrified",
  "ZHELL.StatusConditionPoisoned": "Poisoned",
  "ZHELL.StatusConditionProne": "Prone",
  "ZHELL.StatusConditionReaction": "Reaction",
  "ZHELL.StatusConditionReactionDescription": "You have spent your reaction on {name}. You cannot take another reaction until the start of your next turn.",
  "ZHELL.StatusConditionRestrained": "Restrained",
  "ZHELL.StatusConditionSlow": "Slow",
  "ZHELL.StatusConditionStunned": "Stunned",
  "ZHELL.StatusConditionUnconscious": "Unconscious"
}
