{
  "DND5E.ConsumableBomb": "Bomb",
  "DND5E.ConsumableDrink": "Drink",
  "DND5E.ConsumableElixir": "Elixir",
  "DND5E.ConsumableTrap": "Trap",
  "DND5E.RestL": "Long",
  "DND5E.RestS": "Short",
  "DND5E.ShortRestNormal": "Short Rest (10 minutes)",
  "ZHELL.CraftingCannotRollMore": "You cannot roll any more.",
  "ZHELL.CraftingCharacterFlag": "When this actor crafts a magic item with a rarity of common or uncommon, the costs are halved.",
  "ZHELL.CraftingComplete": "{name} spent {amount} foraged materials to create one {link}.",
  "ZHELL.CraftingDescriptionForaging": "You are attempting to forage for materials. Select your method of foraging. The current DC is <strong>{dc}</strong>. Once you are done foraging (maximum of {max} hours), adjust and accept the results.",
  "ZHELL.CraftingDescriptionMisc": "Select a type of miscellaneous item to create.",
  "ZHELL.CraftingDescriptionPoisons": "Select a delivery method and a type of poison to create.",
  "ZHELL.CraftingDescriptionPotions": "Select a type of potion to create.",
  "ZHELL.CraftingMissingMaterials": "You need at least {cost} foraged materials to create this item.",
  "ZHELL.CraftingMustRollOnce": "You must roll at least once.",
  "ZHELL.CraftingMustSelectScale": "You must select a valid scale for the item.",
  "ZHELL.CraftingTypeContact": "This poison can be smeared on an object and remains potent until it is touched or washed off.",
  "ZHELL.CraftingTypeIngested": "A creature must swallow an entire dose of this poison to suffer its effects. The dose can be delivered in food or a liquid.",
  "ZHELL.CraftingTypeInhaled": "This poison takes effect when inhaled. Blowing the powder or releasing the gas subjects creatures in a 5-foot cube in front of you to its effect. The resulting cloud dissipates immediately afterward. Holding one's breath is ineffective against inhaled poisons, as they affect nasal membranes, tear ducts, and other parts of the body.",
  "ZHELL.CraftingTypeInjury": "This poison can be applied to weapons, ammunition, trap components, and other objects that deal piercing or slashing damage and remains potent until delivered through a wound or washed off.",
  "ZHELL.CraftingWentForaging": "{name} went foraging for {hours} hours and found {amount} lbs of forageable goods.",
  "ZHELL.ExperimentalElixirBoundedWarning": "You must pick between 1 and {max} options.",
  "ZHELL.ExperimentalElixirCreatedRandomElixirs": "{name} created {n} random elixirs.",
  "ZHELL.ExperimentalElixirExpendedSlots": "{name} expended a {level} spell slot and created an elixir.",
  "ZHELL.ExperimentalElixirNoSpellSlot": "You do not have a spell slot available to create an elixir with this number of effects.",
  "ZHELL.ExperimentalElixirPickAtLeastOne": "You must pick at least one effect.",
  "ZHELL.ExperimentalElixirRollRandom": "{name} rolls random elixirs",
  "ZHELL.ExperimentalElixirTypeAlacrity": "You add a 1d8 bonus to initiative rolls for 1 minute.",
  "ZHELL.ExperimentalElixirTypeBoldness": "You add a 1d4 bonus to attack rolls and saving throws for 1 minute.",
  "ZHELL.ExperimentalElixirTypeFlight": "You have a flying speed of 10 feet for 10 minutes.",
  "ZHELL.ExperimentalElixirTypeHealing": "You regain 2d4 + {mod} hit points.",
  "ZHELL.ExperimentalElixirTypeResilience": "You add a +1 bonus to AC for 10 minutes.",
  "ZHELL.ExperimentalElixirTypeRestorativeReagents": "The drinker gains 2d6 + {mod} temporary hit points.",
  "ZHELL.ExperimentalElixirTypeSwiftness": "Your walking speed increases by 10 feet for 1 hour.",
  "ZHELL.ExperimentalElixirTypeTransformation": "The drinker's body is transformed as if by the <a class='content-link' data-uuid='Compendium.zhell-catalogs.spells.DRN4UHvQDhzHZ1vD'>Alter Self</a> spell. The drinker determines the transformation caused by the spell, the effects of which last for 10 minutes.",
  "ZHELL.PartyFeatureFragment": "<p>If the need is great, the party can choose to ignore one single attack roll, damage roll, ability check, or saving throw that they or a creature that they can see has rolled.</p><p>The party must choose to do so immediately after the roll, and before any results of it are applied.</p><p>If so, the creature immediately rerolls and must use the new roll, and this feature cannot be used again until Divine Intervention has reset.</p>",
  "ZHELL.PartyFeatureInspiration": "<p>When you perform an ability check, you can choose to use your Piety score instead of the normal ability score. You must choose do this before the roll.</p><p>The party can choose to do this a total number of times equal to the amount of divine boons they have received.</p><p>When Divine Intervention resets nine days after performing a successful intervention, the party regains all expended uses of this feature.</p>",
  "ZHELL.PartyFeatureIntervention": "<p>The party can perform divine intervention. Doing so, all players must call upon their deities to intervene on their behalf when their need is great. They must describe the assistance they seek, and select a player to roll a d100.</p><p>If they roll a number equal to or lower than half the sum of their piety scores (rounded down), a deity intervenes in some way. The DM chooses the nature of the intervention.</p><p>If a deity intervenes, this feature cannot be used again for 9 days. Otherwise, it can be used again after the next dawn.</p>",
  "ZHELL.SettingsColorArtifactName": "Artifact",
  "ZHELL.SettingsColorItemAttunedHint": "The color of the attunement icon when attuned to an item.",
  "ZHELL.SettingsColorItemAttunedName": "Attuned Item Color",
  "ZHELL.SettingsColorItemNotAttunedHint": "The color of the attunement icon when not attuned to an item.",
  "ZHELL.SettingsColorItemNotAttunedName": "Unattuned Item Color",
  "ZHELL.SettingsColorLegendaryName": "Legendary",
  "ZHELL.SettingsColorRareName": "Rare",
  "ZHELL.SettingsColorShowLimitedUsesHint": "Create colored dots on the sheet for items with limited uses.",
  "ZHELL.SettingsColorShowLimitedUsesName": "Enable Limited Use Dots",
  "ZHELL.SettingsColorShowSpellSlotsHint": "Create colored dots on the sheet for spell slots.",
  "ZHELL.SettingsColorShowSpellSlotsName": "Enable Spell Slot Dots",
  "ZHELL.SettingsColorSpellAlwaysPreparedHint": "The color of the prepared icon when a spell is permanently prepared.",
  "ZHELL.SettingsColorSpellAlwaysPreparedName": "Always Prepared Spell Color",
  "ZHELL.SettingsColorSpellNotPreparedHint": "The color of the prepared icon when a spell is not prepared.",
  "ZHELL.SettingsColorSpellNotPreparedName": "Unprepared Spell Color",
  "ZHELL.SettingsColorSpellPreparedHint": "The color of the prepared icon when a spell is prepared.",
  "ZHELL.SettingsColorSpellPreparedName": "Prepared Spell Color",
  "ZHELL.SettingsColorUncommonName": "Uncommon",
  "ZHELL.SettingsColorUsesUnexpendedHint": "The color of available limited uses and spell slots.",
  "ZHELL.SettingsColorUsesUnexpendedName": "Full Color",
  "ZHELL.SettingsColorVeryRareName": "Very Rare",
  "ZHELL.SettingsCombatantDefeatedHint": "When a combatant that is not owned by a player is reduced to 0 or less hp, mark it as defeated.",
  "ZHELL.SettingsCombatantDefeatedName": "Mark Combatants Defeated",
  "ZHELL.SettingsDisplayAmmoHint": "If ammunition has a saving throw, it will be displayed when a weapon makes an attack roll.",
  "ZHELL.SettingsDisplayAmmoName": "Show Saving Throw Ammo",
  "ZHELL.SettingsForagingDifficultyHint": "The current DC for foraging.",
  "ZHELL.SettingsForagingDifficultyName": "Foraging DC",
  "ZHELL.SettingsMenuColorSettingsHint": "Settings for the colors that are applied to the actor sheets.",
  "ZHELL.SettingsMenuColorSettingsName": "Sheet Colors",
  "ZHELL.SettingsMenuIdentifierSettingsHint": "Menu of various ids, identifiers, uuids, and keys.",
  "ZHELL.SettingsMenuIdentifierSettingsName": "Identifiers and Keys",
  "ZHELL.SettingsMenuRarityColorsName": "Rarity Colors",
  "ZHELL.SettingsMenuWorldSettingsHint": "A collection of additions and replacements for core and system content.",
  "ZHELL.SettingsMenuWorldSettingsName": "Additions and Replacements",
  "ZHELL.SettingsTrackReactionsHint": "Track reactions for combatants when combat is ongoing.",
  "ZHELL.SettingsTrackReactionsName": "Track Reactions in Combat",
  "ZHELL.SettingsWorldAddConditionsHint": "An addition to current available conditions.",
  "ZHELL.SettingsWorldAddConditionsName": "Add New Conditions",
  "ZHELL.SettingsWorldAddDivineHint": "Add 'Divine' as a spell school.",
  "ZHELL.SettingsWorldAddDivineName": "Add Divine Spell School",
  "ZHELL.SettingsWorldAddEquipmentHint": "An addition to current available equipment types. Not armor.",
  "ZHELL.SettingsWorldAddEquipmentName": "Add New Equipment Types",
  "ZHELL.SettingsWorldAddPietyHint": "Adds 'Piety' as a new ability score and 'Divine Boon' as a feature type.",
  "ZHELL.SettingsWorldAddPietyName": "Add Piety and Divine Boon",
  "ZHELL.SettingsWorldCollapsibleHeadersHint": "Make headers collapsible on actor sheets.",
  "ZHELL.SettingsWorldCollapsibleHeadersName": "Collapsible Headers",
  "ZHELL.SettingsWorldCreateForagingHint": "Create a Foraging button on the sheet.",
  "ZHELL.SettingsWorldCreateForagingName": "Create Foraging",
  "ZHELL.SettingsWorldCreateMoneySpenderHint": "Create a 'Spend Money' button on the sheet.",
  "ZHELL.SettingsWorldCreateMoneySpenderName": "Create Money Spender",
  "ZHELL.SettingsWorldRemoveAlignmentHint": "Remove the Alignment field from character sheets.",
  "ZHELL.SettingsWorldRemoveAlignmentName": "Remove Alignment",
  "ZHELL.SettingsWorldReplaceConsumablesHint": "Replace the selection of available consumable types.",
  "ZHELL.SettingsWorldReplaceConsumablesName": "Replace Consumables",
  "ZHELL.SettingsWorldReplaceLanguagesHint": "Replace the selection of available languages.",
  "ZHELL.SettingsWorldReplaceLanguagesName": "Replace Languages",
  "ZHELL.SettingsWorldReplaceTokenConditionsHint": "Replace the core conditions on the token HUD.",
  "ZHELL.SettingsWorldReplaceTokenConditionsName": "Token HUD Conditions",
  "ZHELL.SettingsWorldReplaceToolsHint": "Replace the selection of available tools.",
  "ZHELL.SettingsWorldReplaceToolsName": "Replace Tools",
  "ZHELL.SettingsWorldReplaceWeaponsHint": "Replace the selection of available weapons. Also gets rid of firearm-specific weapon attributes.",
  "ZHELL.SettingsWorldReplaceWeaponsName": "Replace Weapons",
  "ZHELL.StatusConditionBane": "Bane",
  "ZHELL.StatusConditionBless": "Bless",
  "ZHELL.StatusConditionBlinded": "Blinded",
  "ZHELL.StatusConditionCharmed": "Charmed",
  "ZHELL.StatusConditionDead": "Dead",
  "ZHELL.StatusConditionDeafened": "Deafened",
  "ZHELL.StatusConditionExhaustion": "Exhaustion",
  "ZHELL.StatusConditionExhaustionDescription": "You have a &minus;{level} penalty to your attack rolls, saving throws, ability checks, and spell save DC. If your level of exhaustion exceeds 10, you die. When you finish a long rest, you may remove one level of exhaustion.",
  "ZHELL.StatusConditionFlying": "Flying",
  "ZHELL.StatusConditionFrightened": "Frightened",
  "ZHELL.StatusConditionGrappled": "Grappled",
  "ZHELL.StatusConditionHaste": "Haste",
  "ZHELL.StatusConditionIncapacitated": "Incapacitated",
  "ZHELL.StatusConditionInvisible": "Invisible",
  "ZHELL.StatusConditionMuted": "Muted",
  "ZHELL.StatusConditionParalyzed": "Paralyzed",
  "ZHELL.StatusConditionPetrified": "Petrified",
  "ZHELL.StatusConditionPoisoned": "Poisoned",
  "ZHELL.StatusConditionProne": "Prone",
  "ZHELL.StatusConditionReaction": "Reaction",
  "ZHELL.StatusConditionReactionDescription": "You have spent your reaction on {name}. You cannot take another reaction until the start of your next turn.",
  "ZHELL.StatusConditionRestrained": "Restrained",
  "ZHELL.StatusConditionSlow": "Slow",
  "ZHELL.StatusConditionStunned": "Stunned",
  "ZHELL.StatusConditionUnconscious": "Unconscious",
  "ZHELL.SubclassLabelArtificer": "Artificer Specialists",
  "ZHELL.SubclassLabelBarbarian": "Primal Paths",
  "ZHELL.SubclassLabelBard": "Bard Colleges",
  "ZHELL.SubclassLabelCleric": "Divine Domains",
  "ZHELL.SubclassLabelDruid": "Druid Circles",
  "ZHELL.SubclassLabelFighter": "Martial Archetypes",
  "ZHELL.SubclassLabelMonk": "Monastic Traditions",
  "ZHELL.SubclassLabelPaladin": "Sacred Oaths",
  "ZHELL.SubclassLabelRanger": "Ranger Archetypes",
  "ZHELL.SubclassLabelRogue": "Roguish Archetypes",
  "ZHELL.SubclassLabelSorcerer": "Sorcerous Origins",
  "ZHELL.SubclassLabelWarlock": "Otherworldly Patrons",
  "ZHELL.SubclassLabelWizard": "Arcane Traditions"
}
