.gm-tool form {
  gap: 5px;
  display: grid;
}

.gm-tool .form-group.effect {
  display: block;
}

.gm-tool .dialog-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
  gap: 5px;
}

.gm-tool .effect .form-fields,
.gm-tool .damage .form-fields {
  display: grid;
  grid-template-columns: 1fr;
}

.gm-tool .save .form-fields {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  justify-content: space-between;
}

.gm-tool .save .form-fields .save-inputs,
.gm-tool .additions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.gm-tool .checks {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}

.gm-tool .checks input[type="checkbox"] {
  margin-right: 10px;
  justify-self: self-end;
}

.gm-tool .weaponProperties {
  display: flex;
}

.gm-tool .list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.gm-tool .list-container .status-container .form-group .form-fields {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 1fr;
}

.gm-tool .list-container .damage-container .form-group .form-fields {
  display: grid;
  grid-template-columns: 9fr 9fr 2fr;
}

.gm-tool .list-container .form-group .form-fields a {
  text-align: center;
}

.gm-tool .list-container .damage-container,
.gm-tool .list-container .status-container {
  max-height: 230px;
  overflow-y: auto;
  padding: 0 1em;
}
