/* PANTHEON */
.havilon-deity-table {
  margin: auto;
  max-width: fit-content;
}

.havilon-deity-table thead {
  border-bottom: none;
}

.havilon-deity-table td {
  font-style: italic;
  font-size: 18px;
  text-align: center;
  padding: 0.25em 1em;
}

.havilon-deity-table th {
  height: 3em;
  text-align: center;
  padding: 0.25em 1em;
}

.havilon-deity-table tr:nth-child(even) {
  background-color: inherit;
}

.havilon-deity-table tbody th {
  background: rgba(0, 0, 0, 0.5);
  color: var(--color-text-light-highlight);
  text-shadow: 1px 1px var(--color-shadow-dark);
}


/* pantheon half header */
h1.zhell-pantheon {
  font-size: 40px;
  text-align: center;
  border: 2px solid darkred;
  border-radius: 20px;
  text-transform: uppercase;
  background-color: darkgray;
}

h1.zhell-pantheon.white-half {
  background-color: darkgray;
}

h1.zhell-pantheon.dark-half {
  background-color: darkolivegreen;
}

/* deity name header */
.sheet.journal-entry .journal-entry-page :is(h2, h3).zhell-deity,
.sheet.journal-entry-page .zhell-deity {
  text-align: center;
  font-family: "Modesto Condensed";
  margin: 0;
  border: none;
}

h2.zhell-deity.dom {
  font-size: 40px;
}

h3.zhell-deity.sub {
  font-size: 20px;
}

/* centered holy symbol img with red hover effect */
div.zhell-holy-symbol {
  text-align: center;
}

img.zhell-holy-symbol {
  width: 40%;
  border: none;
  filter: drop-shadow(0 0 5px black);
  transition: 0.3s;
  padding-top: 1em;
}

img.zhell-holy-symbol:hover {
  transform: scale(1.3);
  transition: 0.3s;
  filter: drop-shadow(0 0 10px red) !important;
  /* for unchosen gods */
}

img.zhell-holy-symbol.draconiz:hover {
  filter: drop-shadow(0 0 10px purple) !important;
}

img.zhell-holy-symbol.emissary:hover {
  filter: drop-shadow(0 0 10px blue) !important;
}

img.zhell-holy-symbol.arepo:hover {
  filter: drop-shadow(0 0 10px green) !important;
}

img.zhell-holy-symbol.murk:hover {
  filter: drop-shadow(0 0 10px green) !important;
}

img.zhell-holy-symbol.thrizur:hover {
  filter: drop-shadow(0 0 10px darkgreen) !important;
}

/* BANNED SPELL LIST */
.banned-spell-list a.content-link {
  display: block;
  background-color: #c27e7e;
  font-size: 20px;
  text-align: center;
  border-radius: 50px;
}

.banned-spell-list > h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: monospace;
}

.banned-spell-list > p:first-child {
  font-size: 20px;
  font-style: italic;
  width: 75%;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}

.banned-spell-list i.fa-solid.fa-suitcase:before {
  content: "\f00d";
  color: black;
}

/* PLAYABLE CLASSES LIST */
.sheet.journal-entry .zhell-class-list .class-header {
  text-align: center;
  margin: 10px 0;
}

.sheet.journal-entry .zhell-class-list .class-header img {
  border: none;
  border-radius: 5px;
  max-width: 100px;
  min-width: 100px;
  max-height: 100px;
  min-height: 100px;
  position: absolute;
  left: 25px;
  pointer-events: none;
}

/* the class item */
.sheet.journal-entry .zhell-class-list .class-header .class-item {
  margin: 0;
  max-height: 100px;
  border: none;
}

.sheet.journal-entry .zhell-class-list .class-header a.content-link {
  border: none;
  background: none;
  height: 100px;
  font-size: 100px;
  font-family: "Modesto Condensed";
}

.sheet.journal-entry .zhell-class-list a.content-link > i {
  display: none;
}

/* the subclass items */
.zhell-class-list .subclass-links {
  grid-template-columns: 1fr 1fr;
  display: grid;
  margin: 0 2em;
  row-gap: 5px;
  column-gap: 1em;
}

.zhell-class-list .subclass-links p {
  margin: 0;
}

.zhell-class-list .subclass-links a.content-link {
  display: block;
  padding: 5px;
  text-align: center;
  transition: 0.3s;
}

.zhell-class-list .subclass-links a.content-link:hover {
  transform: scale(1.1);
  background: darkgray;
  box-shadow: 0 0 10px purple;
  color: rebeccapurple;
  text-shadow: none;
}

/* SPELL LISTS */
/* main header of entire class spell list */
.class-spell-lists h2 {
  text-align: center;
  font-size: 30px;
  border-style: solid;
  border-width: 2px;
  border-radius: 30px;
  border-color: black;
  margin: 20px auto;
  padding: 5px 0;
  font-family: "Modesto Condensed";
  text-transform: uppercase;
}

/* layout of spell list */
.journal-page-content .spell-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding-bottom: 5em;
}

/* restrict width to one third */
.journal-page-content .sub-spell-list {
  overflow-x: hidden;
}

.journal-entry-page .sub-spell-list > p {
  display: grid;
  grid-template-columns: calc(100% - var(--form-field-height)) var(--form-field-height);
  grid-template-areas: "link toggle" "text text";
}

/* spell-level headers */
.journal-page-content .sub-spell-list h3 {
  text-align: center;
  border: none;
  font-weight: bold;
}

/* individual spells */
.journal-page-content .sub-spell-list a.content-link {
  display: flex;
  font-size: 12px;
  padding-left: 0.5em;
  overflow-x: hidden;
  height: var(--form-field-height);
  align-items: center;
  grid-area: link;
  border-radius: 8px 0 0 0;
}

.journal-page-content .sub-spell-list a.content-link:first-child:nth-last-child(2) {
  border-radius: 8px 0 0 8px;
}

.spell-list .sub-spell-list .spell-desc-toggle {
  background: purple;
  color: white;
  height: var(--form-field-height);
  width: var(--form-field-height);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: toggle;
  border-radius: 0 8px 0 0;
}

.spell-list .sub-spell-list .spell-desc-toggle:last-child {
  border-radius: 0 8px 8px 0;
}

.spell-list .sub-spell-list .spell-desc-toggle:not(:last-child) i::before {
  content: "\2d";
}

/* toggleable content */
.spell-list .sub-spell-list .spell-description * {
  user-select: none;
  font-size: 11px;
}

.spell-list .sub-spell-list .spell-description {
  max-height: 300px;
  overflow-y: auto;
  border: 1px groove black;
  border-top: none;
  grid-area: text;
  border-radius: 0 0 8px 8px;
  padding: 0 0.5em;
}

/* EQUIPMENT TABLES */
.zhell-equipment-tables table > thead > tr {
  height: 40px;
}

.sheet.journal-entry .journal-entry-page .zhell-equipment-tables :is(h1, h2, h3) {
  text-align: center;
  border-top: 2px groove darkslategray;
  border-bottom: 2px groove darkslategray;
  user-select: none;
  cursor: pointer;
}

.sheet.journal-entry .journal-entry-page .zhell-equipment-tables :is(h1, h2, h3):hover {
  text-shadow: 0 0 14px red;
}

.sheet.journal-entry .journal-entry-page .zhell-equipment-tables :is(h1, h2, h3).collapsed {
  color: gray;
}

.sheet.journal-entry .journal-entry-page .zhell-equipment-tables :is(h1, h2, h3).collapsed + section {
  display: none;
}

.zhell-equipment-tables table > tbody > tr > td {
  padding: 0;
  min-height: 30px;
  align-items: center;
}

.zhell-equipment-tables table > tbody > tr > td:not(:first-child) {
  text-align: center;
}

.zhell-equipment-tables table > tbody > tr > td:first-child {
  display: flex;
  white-space: pre;
}

.zhell-equipment-tables table > tbody > tr > td > a.content-link {
  width: 100%;
  padding: 5px;
}

/* RACES */
h1.havilon-race-header {
  text-align: center;
  font-size: 50px;
  font-family: "Modesto Condensed";
  border: none;
}

.race-item-links {
  gap: 5px;
  display: flex;
  border: solid;
  border-radius: 20px;
  border-width: 2px;
  width: 90%;
  padding: 5px;
  margin: 20px auto;
  flex-wrap: wrap;
}

.race-item-links > p {
  margin: 0;
  display: flex;
  flex-grow: 1;
  flex-basis: calc(50% - 5px);
}

.race-item-links a.content-link {
  font-size: 16px;
  border-radius: 20px;
  padding: 5px;
  background-image: linear-gradient(180deg, #c7aeae, #6ab7fd);
  font-family: cursive;
  width: 100%;
  text-align: center;
}

.race-item-links a.content-link > i {
  display: none;
}

/* PARTY FEATURES */
.party-features {
  display: grid;
  gap: 1em;
}

.party-feature {
  display: inherit;
  grid-template-columns: 1fr 3fr;
  gap: inherit;
}

.party-feature-image {
  display: flex;
  align-items: center;
}

.party-feature-image img {
  border: none;
  border-radius: 1em;
}

.party-feature-details h1 {
  font-size: 35px;
  text-align: center;
  border: none;
  font-family: "Modesto Condensed";
}

.party-feature-details p {
  text-align: justify;
  font-size: 15px;
}

/* MATERIA MEDICA */
.materia-medica :is(h1, h2, h3) {
  border: none;
  font-family: "Modesto Condensed";
  text-align: center;
}

.materia-medica p {
  text-align: justify;
}

.materia-medica h1 {
  font-size: 40px;
}

.materia-medica h2 {
  font-size: 30px;
}

.materia-medica h3 {
  font-size: 25px;
}

.materia-medica table th {
  text-align: center;
  padding: 15px;
}

.materia-medica a.content-link {
  display: block;
  padding: 5px;
}

.materia-medica table td:nth-child(2) {
  text-align: center;
}

/* MONSTER TABLES JOURNAL */
table.monster-table :is(.hit-points, .armor-class) {
  text-align: center;
  width: 20%;
  white-space: nowrap;
}
