/* Default colors. */
body :root {
  --usesUnexpended: #b33737;
  --itemAttuned: #7a7971;
  --itemNotAttuned: #44191A;
  --spellPrepared: #7a7971;
  --spellNotPrepared: #44191A;
  --spellAlwaysPrepared: #7F7F7F;
  --itemEquipped: #7a7971;
  --itemNotEquipped: #44191A;
  --proficientNormal: #228b22;
  --proficientHalf: #696969;
  --proficientTwice: #ff6347;
  --rarityUncommon: #008000;
  --rarityRare: #0000ff;
  --rarityVeryRare: #800080;
  --rarityLegendary: #ffa500;
  --rarityArtifact: #d2691e;
}

/* Style of the dots. */
.dnd5e .items-list .zhell-dots .dot {
  height: 15px;
  width: 15px;
  max-height: 15px;
  max-width: 15px;
  background-color: var(--usesUnexpended);
  border-radius: 2px;
  cursor: pointer;
  box-shadow: inset 0 0 4px 0 black, 0 0 4px 0 var(--usesUnexpended);
}

.dnd5e .items-list .zhell-dots .dot:hover {
  transform: scale(1.2);
}

/* Style of the expended dots. */
.dnd5e .items-list .zhell-dots .dot.empty {
  background-color: lightgray;
}

/* style of the 'not all dots shown' dot */
.dnd5e .items-list .zhell-dots .dot.empty.has-more {
  mix-blend-mode: color-burn;
}

.dnd5e .items-list .zhell-dots .dot.has-more {
  mix-blend-mode: inherit;
}

.dnd5e.sheet.actor .spellbook .spell-uses {
  padding-left: 5px;
}

/* dot container */
.dnd5e .items-list .zhell-dots {
  flex-direction: row-reverse;
  max-width: fit-content;
  gap: 2px;
  flex: 2;
}

/* show shadow overflow */
.dnd5e .items-list .items-header.spellbook-header .item-name {
  overflow: visible;
}

/* Attunement icon. */
.dnd5e.sheet.actor .inventory-list .item .item-name .item-detail.attunement {
  filter: drop-shadow(0 0 1px black);
}

.dnd5e.sheet.actor .inventory-list .item .item-name .item-detail.attunement i.attuned {
  color: var(--itemAttuned) !important;
}

.dnd5e.sheet.actor .inventory-list .item .item-name .item-detail.attunement i.not-attuned {
  color: var(--itemNotAttuned) !important;
}

.dnd5e.sheet.actor .inventory-list .item .item-name .item-detail.attunement i:hover {
  text-shadow: 0 0 8px var(--color-shadow-primary) !important;
  padding: 0.5em;
}

/* Equipment State icon. */
.dnd5e.sheet.actor .inventory-list .item .item-controls .item-toggle.active i {
  color: var(--itemEquipped) !important;
  filter: drop-shadow(0 0 1px black);
}

.dnd5e.sheet.actor .inventory-list .item .item-controls .item-toggle:not(.active) i {
  color: var(--itemNotEquipped) !important;
  filter: drop-shadow(0 0 1px black);
}

/* Prepared icon. */
.dnd5e.sheet.actor .tab.spellbook .item-controls .item-control.item-toggle.active i {
  color: var(--spellPrepared) !important;
  filter: drop-shadow(0 0 1px black);
}

.dnd5e.sheet.actor .tab.spellbook .item-controls .item-control.item-toggle.fixed i {
  color: var(--spellAlwaysPrepared) !important;
  filter: drop-shadow(0 0 1px black);
}

.dnd5e.sheet.actor .tab.spellbook .item-controls .item-control.item-toggle:not(.active):not(.fixed) i {
  color: var(--spellNotPrepared) !important;
  filter: drop-shadow(0 0 1px black);
}

/* Delete icon for items and effects. */
.dnd5e.sheet.actor :is(.item-delete, [data-action=delete]) {
  color: darkred;
}

/* hp colors: */
/* if below 33% */
.dnd5e.sheet.actor input[name="system.attributes.hp.value"].near-death {
  color: red;
}

/* if below 66% and above 33% */
.dnd5e.sheet.actor input[name="system.attributes.hp.value"].bloodied {
  color: peru;
}

/* proficiencies */
/* half proficient */
.dnd5e.sheet.actor ul.skills-list li.skill .skill-proficiency .fas.fa-adjust {
  color: var(--proficientHalf) !important;
}

/* proficient */
.dnd5e.sheet.actor .proficiency-toggle .fas.fa-check {
  color: var(--proficientNormal) !important;
}

/* twice proficient */
.dnd5e.sheet.actor ul.skills-list li.skill .skill-proficiency .fas.fa-check-double {
  color: var(--proficientTwice) !important;
}

/* RARITY COLORS */
.dnd5e.sheet.actor .item.uncommon .item-name h4 {
  color: var(--rarityUncommon) !important;
}

.dnd5e.sheet.actor .item.rare .item-name h4 {
  color: var(--rarityRare) !important;
}

.dnd5e.sheet.actor .item.veryrare .item-name h4 {
  color: var(--rarityVeryRare) !important;
}

.dnd5e.sheet.actor .item.legendary .item-name h4 {
  color: var(--rarityLegendary) !important;
}

.dnd5e.sheet.actor .item.artifact .item-name h4 {
  color: var(--rarityArtifact) !important;
}

/* nuke resources */
.dnd5e.sheet.actor section > form > section > div.tab.attributes.flexrow > section.center-pane > ul {
  display: none;
}

/* Fix overflow in sheet header (race, background, alignment, proficiency) */
.dnd5e.sheet.actor .sheet-header .summary {
  white-space: nowrap;
}

.dnd5e.sheet.actor .sheet-header .summary li {
  padding-right: 0.5em;
}
