/* Default colors */
:root {
  --usesUnexpended: #b33737;
  --itemAttuned: #7a7971;
  --itemNotAttuned: #44191A;
  --spellPrepared: #7a7971;
  --spellNotPrepared: #44191A;
  --spellAlwaysPrepared: #7F7F7F;
  --rarityUncommon: #008000;
  --rarityRare: #0000ff;
  --rarityVeryRare: #800080;
  --rarityLegendary: #ffa500;
  --rarityArtifact: #d2691e;
}

/* Style of the dots */
.zhell-custom-stuff.dot-container .dot {
  height: 15px;
  width: 15px;
  max-height: 15px;
  max-width: 15px;
  background-color: var(--usesUnexpended);
  border-radius: 2px;
  cursor: pointer;
  box-shadow: inset 0 0 4px 0 black, 0 0 4px 0 var(--usesUnexpended);
}

/*
 * Scale up any dot you hover over.
 * Scale up all following full dots when hovering over a full dot.
 * Scale up all preceding empty dots when hovering over an empty dot.
 */
.zhell-custom-stuff.dot-container .dot:hover,
.zhell-custom-stuff.dot-container .dot:not(.empty):hover ~ .dot:not(.empty),
.zhell-custom-stuff.dot-container:hover .dot.empty:not(.dot:hover ~ .dot) {
  transform: scale(1.2);
}

/* Style of the expended dots */
.zhell-custom-stuff.dot-container .dot.empty {
  background-color: lightgray;
}

/* style of the 'not all dots shown' dot */
.zhell-custom-stuff.dot-container .dot.empty.has-more {
  mix-blend-mode: color-burn;
}

.zhell-custom-stuff.dot-container .dot.has-more {
  mix-blend-mode: inherit;
}

.dnd5e.sheet.actor .spellbook .spell-uses {
  padding-left: 5px;
}

/* dot container */
.zhell-custom-stuff.dot-container {
  flex-direction: row-reverse;
  gap: 2px;
  display: flex;
  flex: 0;
}

/* show shadow overflow */
.dnd5e .items-list .items-header.spellbook-header .item-name {
  overflow: visible;
}

/* Attunement icon */
.dnd5e.sheet.actor .inventory-list .item .item-name .item-detail.attunement {
  filter: drop-shadow(0 0 1px black);
}

.dnd5e.sheet.actor .inventory-list .item .item-name .item-detail.attunement i.attuned {
  color: var(--itemAttuned) !important;
}

.dnd5e.sheet.actor .inventory-list .item .item-name .item-detail.attunement i.not-attuned {
  color: var(--itemNotAttuned) !important;
}

/* Prepared icon */
.dnd5e.sheet.actor .tab.spellbook .item-controls .item-control.item-toggle.active i {
  color: var(--spellPrepared) !important;
  filter: drop-shadow(0 0 1px black);
}

.dnd5e.sheet.actor .tab.spellbook .item-controls .item-control.item-toggle.fixed i {
  color: var(--spellAlwaysPrepared) !important;
  filter: drop-shadow(0 0 1px black);
}

.dnd5e.sheet.actor .tab.spellbook .item-controls .item-control.item-toggle:not(.active):not(.fixed) i {
  color: var(--spellNotPrepared) !important;
  filter: drop-shadow(0 0 1px black);
}

/* HP colors if below 33% */
.dnd5e.sheet.actor input[name="system.attributes.hp.value"].near-death {
  color: red;
}

/* HP colors if below 66% */
.dnd5e.sheet.actor input[name="system.attributes.hp.value"].bloodied {
  color: peru;
}

/* RARITY COLORS */
.dnd5e.sheet.actor .item.uncommon .item-name h4 {
  color: var(--rarityUncommon) !important;
}

.dnd5e.sheet.actor .item.rare .item-name h4 {
  color: var(--rarityRare) !important;
}

.dnd5e.sheet.actor .item.veryrare .item-name h4 {
  color: var(--rarityVeryRare) !important;
}

.dnd5e.sheet.actor .item.legendary .item-name h4 {
  color: var(--rarityLegendary) !important;
}

.dnd5e.sheet.actor .item.artifact .item-name h4 {
  color: var(--rarityArtifact) !important;
}

/* nuke resources */
.dnd5e.sheet.actor .tab.attributes.flexrow .center-pane .attributes {
  display: none;
}

/* Fix overflow in sheet header (race, background, alignment, proficiency) */
.dnd5e.sheet.actor .sheet-header .summary {
  white-space: nowrap;
  /* TODO: not needed after 2.2.x */
}

.dnd5e.sheet.actor .sheet-header .summary li {
  padding-right: 0.5em;
}

/* Rest buttons and 'new day' button */
.dnd5e.sheet.actor.character .attributes .attribute.hit-dice .attribute-footer {
  display: flex;
  line-height: 15px;
  gap: 2px;
  margin: 0 2px;
}

.dnd5e.sheet.actor.character .attributes .attribute.hit-dice a.rest {
  flex: 1;
  min-width: 0;
  padding: 0;
  margin: 0;
}

/* collapsible items and effect headers */
.dnd5e.sheet.actor .items-list .items-header.zhell-header-collapse h3:hover {
  text-shadow: 0 0 8px var(--color-shadow-primary) !important;
  cursor: pointer;
}

/* Make collapsed header gray text color */
.dnd5e.sheet.actor .items-header.flexrow.no-create,
.dnd5e.sheet.actor .items-header.flexrow.no-create * {
  color: darkgray;
}

/* Hide spell school from actor sheets */
.dnd5e.sheet.actor .spell-school {
  display: none;
}

/* Hide 'ol' that follow a collapsed header, and hide all 'All' buttons */
.dnd5e.sheet.actor .items-header.flexrow.no-create + ol,
.dnd5e.sheet.actor .items-header.flexrow.no-create + ol + ol,
.dnd5e.sheet.actor .items-header.flexrow.no-create .item-control.item-create,
.dnd5e.sheet.actor .items-header.flexrow.no-create .effect-control,
.dnd5e.sheet.actor .characteristics label.no-edit + textarea {
  display: none;
}

/* The materia medica counter on the character sheets */
.dnd5e.sheet.actor .counters .counter.materia-medica input {
  max-width: 40px;
  width: fit-content;
  text-align: right;
  padding-right: 5px;
}
