/* The materia medica counter on the character sheets */
.dnd5e.sheet.actor .counters .counter.materia-medica input {
  max-width: 40px;
  width: fit-content;
  text-align: right;
  padding-right: 5px;
}

.auto-height-dialog {
  height: auto !important;
}

/* Token HUD status effects */
#token-hud .col.right .status-effects {
  width: max-content;
  column-gap: 0.1em;
  grid-template-columns: 1fr 1fr;
  color: var(--color-text-light-1);
  top: -100px;
}

#token-hud .col.right .status-effects .status-effect {
  display: inline-grid;
  height: fit-content;
  align-items: center;
  grid-template-columns: 2fr 7fr;
  min-width: max-content;
}

#token-hud .col.right .status-effects .status-effect.active.overlay {
  color: deepskyblue;
  opacity: 1;
  border: none;
}

#token-hud .col.right .status-effects .status-effect.active {
  color: yellowgreen;
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect:is(.active, :hover) > * {
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect-img {
  width: 36px;
  height: 36px;
  margin: 0;
  border: none;
  opacity: 0.15;
}

#token-hud .col.right .status-effects .status-effect-label {
  font-size: 18px;
  text-align: left;
  margin: 0 0 0 3px;
}

/* collapsible items and effect headers */
.dnd5e.sheet.actor .items-list .items-header.zhell-header-collapse h3:hover {
  text-shadow: 0 0 8px var(--color-shadow-primary) !important;
  cursor: pointer;
}

/* Make collapsed header gray text color */
.dnd5e.sheet.actor .items-header.flexrow.no-create,
.dnd5e.sheet.actor .items-header.flexrow.no-create * {
  color: darkgray;
}

/* Hide spell school from actor sheets */
.dnd5e.sheet.actor .spell-school {
  display: none;
}

/* Hide 'ol' that follow a collapsed header, and hide all 'All' buttons */
.dnd5e.sheet.actor .items-header.flexrow.no-create + ol,
.dnd5e.sheet.actor .items-header.flexrow.no-create + ol + ol,
.dnd5e.sheet.actor .items-header.flexrow.no-create .item-control.item-create,
.dnd5e.sheet.actor .items-header.flexrow.no-create .effect-control,
.dnd5e.sheet.actor .characteristics label.no-edit + textarea {
  display: none;
}

/* WHISPER DIALOG */
.zhell-whisper form {
  margin: 1em 0;
}

.zhell-whisper .form-fields {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3px;
}

.zhell-whisper textarea {
  resize: none;
}

.zhell-whisper .player-name {
  padding: 5px 0;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  transition: 0.15s;
  transform: scale(0.9);
  font-family: 'Modesto Condensed';
  font-size: 23px;
}

.zhell-whisper .player-name.selected {
  background-color: darkgray;
  transform: scale(1.0);
}

.zhell-whisper .player-name:not(.selected):hover {
  box-shadow: 0 0 8px red;
}

/* TRAITS LISTS */
/* removed until new app cometh */

/* COLLAPSIBLES */
section.zhell-collapsible {
  width: 100%;
  margin: 0.5rem 0;
  cursor: pointer;
}

section.zhell-collapsible .zhell-collapsible-header {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #411a13;
  border: 1px solid #000;
  border-radius: 4px 4px 0 0;
  color: #efe6d8;
  font-weight: bold;
  margin-bottom: 0;
}

section.zhell-collapsible .zhell-collapsible-header::after {
  content: "\02795";
  font-size: 13px;
  float: right;
  margin-left: 0.5rem;
  color: #f7f3e8;
}

section.zhell-collapsible.active .zhell-collapsible-header::after {
  content: "\2796";
}

section.zhell-collapsible div.zhell-collapsible-content {
  max-height: 0;
  padding: 0.5rem 1rem;
  overflow: hidden;
  opacity: 0;
  border: 1px solid #000;
  border-top: none;
  border-radius: 0 0 4px 4px;
  transition: max-height 0.2s ease-out, opacity 0.2s ease-out;
}

section.zhell-collapsible.active div.zhell-collapsible-content {
  opacity: 1;
  max-height: 600px;
  overflow-y: scroll;
}

/* BUTTON FEEL */
button:active:not(.pm-dropdown, :disabled),
:not(:disabled) a:active {
  filter: brightness(0.7);
}

.tab#chat {
  margin: -5px 0 0;
}

/* APPLY DAMAGE */
span.flavor-text.zhell-apply-damage-flavor:hover {
  text-shadow: 0 0 8px red;
  cursor: pointer;
}

span.flavor-text.zhell-apply-damage-flavor {
  font-weight: bold;
}

/* MONSTER STAT BLOCKS */
.monster-stat-block {
  margin: 1em;
  padding: 0.5em 1em;
  background: burlywood;
  border: inset 0.3em indianred;
  border-radius: 5px;
}

:not(.actor) .monster-stat-block :is(.traits, .abilities) {
  border-bottom: 2px groove indianred;
  padding: 0.4em 0;
  margin: 0;
}

.monster-stat-block .name {
  font-size: 30px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

.monster-stat-block .details {
  font-style: italic;
  padding: 3px 0 0 3px;
  margin: 0;
}

.monster-stat-block .label {
  font-weight: bold;
  white-space: nowrap;
}

.monster-stat-block .traits .trait {
  margin: 0;
}

.monster-stat-block .abilities {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.monster-stat-block .abilities .score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.monster-stat-block .abilities .modifier {
  text-align: center;
}

.monster-stat-block .header {
  font-size: 25px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

/* Elemental dialog coloring */
.dialog.elemental {
  height: auto;
}

.dialog.elemental .dialog-content {
  text-align: center;
  font-size: 20px;
  margin: 0.5em 0 1em;
}

.dialog.elemental .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.elemental .dialog-button {
  font-size: 25px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}

.dialog.elemental .dialog-button i {
  font-size: 40px;
  padding: 7px;
  margin: 0;
}

.dialog.elemental .dialog-button.acid:hover {
  color: darkgreen;
  background-color: yellowgreen;
}

.dialog.elemental .dialog-button.cold:hover {
  color: blue;
  background-color: lightblue;
}

.dialog.elemental .dialog-button.fire:hover {
  color: red;
  background-color: burlywood;
}

.dialog.elemental .dialog-button.lightning:hover {
  color: darkblue;
  background-color: cornflowerblue;
}

.dialog.elemental .dialog-button.thunder:hover {
  color: white;
  background-color: mediumslateblue;
}

.dialog.elemental .dialog-button.poison:hover {
  color: purple;
  background-color: plum;
}

/* ANCHOR SELECTOR DIALOG */
.zhell-custom-stuff.image-selector {
  min-width: 400px;
  height: auto !important;
}

.zhell-custom-stuff.image-selector .selections {
  margin: 1em 0;
  gap: 1em;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.image-selector img {
  opacity: 0.2;
  border: none;
  transition: 0.2s;
  width: 80%;
}

.zhell-custom-stuff.image-selector img:hover {
  opacity: 0.75;
}

.zhell-custom-stuff.image-selector .row a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.zhell-custom-stuff.image-selector .active img {
  opacity: 1;
  filter: drop-shadow(2px 4px 6px black);
}

.zhell-custom-stuff.image-selector .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* EXPERIMENTAL ELIXIR */
.zhell-custom-stuff.experimental-elixir {
  width: 400px !important;
  height: auto !important;
}

.zhell-custom-stuff.experimental-elixir .dialog-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.zhell-custom-stuff.experimental-elixir .dialog-button {
  display: flex;
  padding: 0.5em 0;
}

.zhell-custom-stuff.experimental-elixir .dialog-button:hover {
  color: purple;
}

.zhell-custom-stuff.experimental-elixir .dialog-button i {
  font-size: 40px;
  align-self: center;
  transition: 0.2s;
  flex: 1;
}

.zhell-custom-stuff.experimental-elixir .dialog-button .label {
  flex: 2;
}

.zhell-custom-stuff.experimental-elixir .dialog-button:hover i {
  transform: scale(1.5);
}

.zhell-custom-stuff.experimental-elixir .form-group {
  gap: 1em;
  margin: 0 1em;
}

.zhell-custom-stuff.experimental-elixir label {
  line-height: var(--line-height-16);
  margin: 0.5em 0;
}

.zhell-custom-stuff.experimental-elixir .form-fields {
  flex: 0;
  justify-content: center;
}

.zhell-custom-stuff.experimental-elixir button:disabled {
  text-decoration: line-through;
  color: darkgray;
  cursor: default;
}

/* MATERIA MEDICA CRAFTING */
.zhell-custom-stuff.materia-medica {
  min-width: 340px;
  min-height: 430px;
}

.zhell-custom-stuff.materia-medica .content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.materia-medica button {
  align-self: center;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results {
  margin: 0.25em;
  overflow-y: auto;
  border: 2px inset;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result {
  display: grid;
  grid-template-columns: 7fr 3fr 0fr;
  align-items: center;
  justify-items: center;
  min-height: 2.5em;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result:nth-child(odd) {
  background-color: #afc2ac;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result .type {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result .formula {
  overflow: hidden;
  white-space: nowrap;
  padding: 5px;
  font-weight: bold;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables {
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  border: 1px groove;
  border-radius: 3px;
  background-color: indianred;
  align-items: center;
  min-height: 100%;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables.active {
  background-color: darkseagreen;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables i:before {
  content: "\f00d";
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables.active i:before {
  content: "\f00c";
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .foraging {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.zhell-custom-stuff.materia-medica nav.sheet-tabs.tabs {
  min-height: 1.5em;
  align-items: center;
  font-weight: bold;
  border-bottom: 2px groove black;
  border-top: 2px groove black;
  padding: 0.5em 0;
}

.zhell-custom-stuff.materia-medica .description {
  padding: 1em;
}

.zhell-custom-stuff.materia-medica .method-description {
  padding: 0.5em 0.3em 1em;
  font-style: italic;
}

.zhell-custom-stuff.materia-medica .item-description {
  padding: 0 1em;
  font-style: italic;
}

.zhell-custom-stuff.materia-medica .content-tabs {
  overflow: hidden;
  flex: 1;
}

.zhell-custom-stuff.materia-medica .content-tabs .tab.active {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.materia-medica .content-tabs .item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
}

.zhell-custom-stuff.materia-medica .content-tabs .item select {
  min-width: fit-content;
}

.zhell-custom-stuff.materia-medica .selections {
  overflow-y: auto;
  border: 1px inset;
}

.zhell-custom-stuff.materia-medica .selection:not(:first-child) {
  border-top: 2px groove;
}

.zhell-custom-stuff.materia-medica .selection:last-child {
  border-bottom: 2px groove;
}

.zhell-custom-stuff.materia-medica .selection {
  padding: 1em 0;
}

.zhell-custom-stuff.materia-medica form {
  padding: 0 1em;
}

/* SETTINGS MENU */
.zhell-custom-stuff.settings-menu form .form-group .form-fields input[type=checkbox] {
  margin-right: 5em;
}

.zhell-custom-stuff.settings-menu .form-group:not(:last-of-type) {
  border-bottom: 2px groove;
}

/* Column Dialog */
.dialog.column-dialog {
  height: auto !important;
}

.dialog.column-dialog .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.column-dialog .dynamic-tooltip {
  margin: 0 1em;
  font-style: italic;
  min-height: 100px;
}

/* Exhaustion Dialog */
.exhaustion.dialog .dialog-content {
  text-align: center;
  margin-bottom: 0.5em;
}

/* MONEY SPENDER */
.zhell-custom-stuff.money-spender .form {
  display: grid;
  grid-template-rows: 1fr 2fr 0fr;
  grid-template-columns: 1fr;
}

.zhell-custom-stuff.money-spender .tally {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  margin: 0 1em;
}

.zhell-custom-stuff.money-spender [data-denom]{
  display: flex;
  gap: 0.25em;
}

.zhell-custom-stuff.money-spender [data-denom=pp]:after {
  content: "pp";
}

.zhell-custom-stuff.money-spender [data-denom=gp]:after {
  content: "gp";
}

.zhell-custom-stuff.money-spender [data-denom=ep]:after {
  content: "ep";
}

.zhell-custom-stuff.money-spender [data-denom=sp]:after {
  content: "sp";
}

.zhell-custom-stuff.money-spender [data-denom=cp]:after {
  content: "cp";
}

.zhell-custom-stuff.money-spender .utils {
  display: flex;
  justify-content: space-evenly;
}

.zhell-custom-stuff.money-spender .util {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zhell-custom-stuff.money-spender .currency {
  border-left: 2px groove;
  width: 4em;
  max-width: 4em;
  border-right: 2px groove;
  text-align: center;
}

.zhell-custom-stuff.money-spender [data-action^="adjust"] {
  width: 4em;
  max-width: 4em;
  text-align: center;
  border: 2px groove;
  background-color: cornsilk;
}

.zhell-custom-stuff.money-spender [data-action^="adjust"]:hover {
  text-shadow: none;
}

.zhell-custom-stuff.money-spender .currency > * {
  margin: 0.5em 0;
  text-transform: uppercase;
}

.zhell-custom-stuff.money-spender .current {
  font-style: italic;
  width: 4em;
  text-align: center;
  max-width: 4em;
  padding-top: 0.5em;
}

/* PLAYABLE CLASSES LIST */
.zhell-custom-stuff.class-page-renderer {
  min-width: 800px;
  min-height: 100%;
  margin: 0;
}

.zhell-custom-stuff.class-page-renderer .window-content {
  position: relative;
  overflow: hidden;
  border-radius: 0 0 0.5em 0.5em;
}

.zhell-custom-stuff.class-page-renderer .content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow-y: hidden;
}

.zhell-custom-stuff.class-page-renderer .tabs {
  font-size: 20px;
  font-family: 'Modesto Condensed';
  border-style: groove hidden;
  padding: 0 1em;
  height: 30px;
}

.zhell-custom-stuff.class-page-renderer .content-tabs {
  overflow-y: auto;
  height: calc(100% - 30px);
}

.zhell-custom-stuff.class-page-renderer .tab {
  margin: 1em;
}

.zhell-custom-stuff.class-page-renderer .class-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.zhell-custom-stuff.class-page-renderer .class-image {
  border: none;
  border-radius: 5px;
  max-width: 100px;
  min-width: 100px;
  max-height: 100px;
  min-height: 100px;
  pointer-events: none;
  position: absolute;
  left: 25px;
}

/* the class item */
.zhell-custom-stuff.class-page-renderer .class-item .content-link {
  border: none;
  background: none;
  height: 100px;
  font-size: 100px;
  font-family: "Modesto Condensed";
}

/* the subclass items */
.zhell-custom-stuff.class-page-renderer .subclass-header {
  text-align: center;
  font-size: 30px;
  border-style: solid;
  border-width: 2px;
  border-radius: 30px;
  border-color: black;
  margin: 20px auto;
  padding: 5px 0;
  font-family: "Modesto Condensed";
  text-transform: uppercase;
  width: 100%;
}

.zhell-custom-stuff.class-page-renderer .subclass-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.zhell-custom-stuff.class-page-renderer .subclass-item {
  width: 45%;
}

.zhell-custom-stuff.class-page-renderer .subclass-item .content-link {
  display: block;
  padding: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: 'Modesto Condensed';
  font-size: 30px;
}

.zhell-custom-stuff.class-page-renderer .subclass-item .content-link:hover {
  transform: scale(1.1);
  background: darkgray;
  box-shadow: 0 0 10px purple;
  color: rebeccapurple;
  text-shadow: none;
}

/* SPELL LISTS */
/* main header of entire class spell list */
.zhell-custom-stuff.class-page-renderer .spell-header {
  text-align: center;
  font-size: 30px;
  border-style: solid;
  border-width: 2px;
  border-radius: 30px;
  border-color: black;
  margin: 20px auto;
  padding: 5px 0;
  font-family: "Modesto Condensed";
  text-transform: uppercase;
  width: 100%;
}

/* layout of spell list */
.zhell-custom-stuff.class-page-renderer .spell-section {
  padding-bottom: 1em;
}

.zhell-custom-stuff.class-page-renderer .spell-lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  align-items: start;
}

.zhell-custom-stuff.class-page-renderer .spell-list {
  display: grid;
  gap: 0.2em;
}

.zhell-custom-stuff.class-page-renderer .spell {
  display: grid;
  grid-template-columns: calc(100% - var(--form-field-height)) var(--form-field-height);
  grid-template-areas: "link toggle" "text text";
}

/* spell-level headers */
.zhell-custom-stuff.class-page-renderer .spell-list-header {
  text-align: center;
  border: none;
  font-weight: bold;
}

/* individual spells */
.zhell-custom-stuff.class-page-renderer .spell .content-link {
  display: flex;
  font-size: 12px;
  padding-left: 0.5em;
  overflow-x: hidden;
  height: var(--form-field-height);
  align-items: center;
  grid-area: link;
  border-radius: 8px 0 0 0;
}

.zhell-custom-stuff.class-page-renderer .spell .content-link:first-child:nth-last-child(2) {
  border-radius: 8px 0 0 8px;
}

.zhell-custom-stuff.class-page-renderer [data-action="toggle-description"] {
  background: purple;
  color: white;
  height: var(--form-field-height);
  width: var(--form-field-height);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: toggle;
  border-radius: 0 8px 0 0;
}

.zhell-custom-stuff.class-page-renderer [data-action="toggle-description"]:last-child {
  border-radius: 0 8px 8px 0;
}

.zhell-custom-stuff.class-page-renderer [data-action="toggle-description"]:not(:last-child) i::before {
  content: "\2d";
}

/* toggleable content */
.zhell-custom-stuff.class-page-renderer .spell-description * {
  user-select: none;
  font-size: 11px;
}

.zhell-custom-stuff.class-page-renderer .spell-description {
  max-height: 300px;
  overflow-y: auto;
  border: 1px groove black;
  border-top: none;
  grid-area: text;
  border-radius: 0 0 8px 8px;
  padding: 0 0.5em;
}

/* DAMAGE APPLICATION */
.zhell-custom-stuff.damage-applicator.app {
  max-width: fit-content !important;
  min-width: 350px;
  min-height: 300px;
  opacity: 1;
  transition: opacity 500ms;
}

.zhell-custom-stuff.damage-applicator.fade {
  opacity: 0.1;
  pointer-events: none;
}

/* Message section */
.zhell-custom-stuff.damage-applicator .message-section {
  margin-bottom: 1em;
}

.zhell-custom-stuff.damage-applicator .damage-types {
  display: flex;
  justify-content: center;
  border-top: 1px groove;
  margin: 0.5em 0 0 0;
  flex-wrap: wrap;
  font-size: 1.25em;
}

.zhell-custom-stuff.damage-applicator .damage-total {
  display: flex;
  justify-content: center;
  border-bottom: 1px groove;
  margin: 0 0 0.5em 0;
  font-size: 1.4em;
}

.zhell-custom-stuff.damage-applicator .damage-types .type {
  padding: 0 1em;
}

.zhell-custom-stuff.damage-applicator .buttons {
  display: flex;
  gap: 0.5em;
}

/* Actor section */
.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"].enabled i:before {
  content: "\f205";
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"]:not(.enabled) i:before {
  content: "\f204";
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"]:not(.enabled) .trait-label {
  text-decoration: line-through;
}

.zhell-custom-stuff.damage-applicator .actor-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 2em;
}

.zhell-custom-stuff.damage-applicator .actor {
  overflow: hidden;
  position: relative;
}

.zhell-custom-stuff.damage-applicator .actor .label {
  font-family: 'Modesto Condensed';
  font-size: 1.5em;
  border-bottom: 1px groove red;
  margin: 0.5em 0 0.25em 0;
}

.zhell-custom-stuff.damage-applicator .actor .header {
  text-align: center;
  min-width: 100px;
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.zhell-custom-stuff.damage-applicator .actor .header .name {
  font-family: 'Modesto Condensed';
  font-size: 2em;
  white-space: nowrap;
}

.zhell-custom-stuff.damage-applicator .actor .header img {
  border: none;
  padding: 1em;
}

.zhell-custom-stuff.damage-applicator .actor .header .hasPlayer {
  font-style: italic;
}

.zhell-custom-stuff.damage-applicator [data-action="remove-actor"] {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  display: none;
}

.zhell-custom-stuff.damage-applicator .actor:hover [data-action="remove-actor"] {
  display: block;
}

.zhell-custom-stuff.damage-applicator :is(.trait-section, .functions) {
  padding: 0 0.5em;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.damage-applicator .trait-section [data-action="toggle-trait"] {
  display: flex;
  align-items: center;
  gap: 5px;
}

.zhell-custom-stuff.damage-applicator .util {
  display: flex;
  align-items: center;
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-throw"] {
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  border: 1px groove;
  border-radius: 3px;
  background-color: indianred;
  align-items: center;
  min-height: 100%;
  padding: 0.25em;
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-throw"].success {
  background-color: darkseagreen;
}

/* Chatlog buttons */
.zhell-custom-stuff.damage-applicator .damage-roll-buttons {
  display: flex;
  margin: 0.5em 0 0.25em 0;
  gap: 0.5em;
}

/* MURK SCROLLER */
.zhell-custom-stuff.murk-scroller {
  width: 350px !important;
  height: auto !important;
}

.zhell-custom-stuff.murk-scroller .level-track {
  font-size: 1.5em;
  text-align: center;
  padding: 0.25em 0 0.5em 0;
}

.zhell-custom-stuff.murk-scroller .level-track span {
  font-weight: bold;
}

.zhell-custom-stuff.murk-scroller .spells {
  margin: 0 1em;
}

/* MAYHEM */
.zhell-custom-stuff.mayhem {
  padding: 0.25em 0;
  margin: 0.5em 0;
  border-top: solid;
  border-bottom: solid;
  display: flex;
  flex-direction: column;
  border-radius: 2em;
  font-size: 2em;
  font-family: 'Modesto Condensed';
  align-items: center;
}
