/* The materia medica counter on the character sheets. */
.dnd5e.sheet.actor .counters .counter input[type="number"].material {
  max-width: 40px;
  width: fit-content;
  text-align: right;
  padding-right: 5px;
}

/* Token HUD status effects. */
#token-hud .status-effects .effect-control {
  width: 36px;
  height: 36px;
  margin: 0;
  padding: 0;
  border: none;
  opacity: 0.15;
}

#token-hud .status-effects {
  visibility: hidden;
  position: absolute;
  left: 65px;
  top: 0;
  display: grid;
  padding: 3px;
  box-sizing: content-box;
  width: 148px;
  grid-template-columns: repeat(4, 25%);
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px var(--color-shadow-dark);
  border: 1px solid var(--color-border-dark-3);
  border-radius: 4px;
  pointer-events: all;
}

/* collapsible items and effect headers */
.dnd5e.sheet.actor .items-list .items-header.zhell-header-collapse h3:hover,
.dnd5e.sheet.actor .characteristics label:hover {
  text-shadow: 0 0 8px var(--color-shadow-primary) !important;
  cursor: pointer;
}

/* Make collapsed header gray text color and slighly slimmer. */
.dnd5e.sheet.actor .items-header.flexrow.no-create {
  color: darkgray;
}

/* Hide spell school from actor sheets. */
.dnd5e.sheet.actor .spell-school {
  display: none;
}

/* Hide 'ol' that follow a collapsed header, and hide all 'All' buttons. */
.dnd5e.sheet.actor .items-header.flexrow.no-create+ol,
.dnd5e.sheet.actor .items-header.flexrow.no-create+ol+ol,
.dnd5e.sheet.actor .items-header.flexrow.no-create .item-control.item-create,
.dnd5e.sheet.actor .items-header.flexrow.no-create .effect-control,
.dnd5e.sheet.actor .characteristics label.no-edit+textarea {
  display: none;
}

/* WHISPER DIALOG */
.form-fields.whisper-dialog {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3px;
}

.whisper-dialog-textarea {
  resize: none;
}

.whisper-dialog-player-name {
  padding: 5px 0 5px 0;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  transition: 0.3s;
  transform: scale(0.9);
}

.whisper-dialog-player-name.selected {
  background-color: darkgray;
  transition: 0.3s;
  transform: scale(1.0);
}

.whisper-dialog-player-name:not(.selected):hover {
  box-shadow: 0 0 8px red;
}

/* TRAITS LISTS */
ol.trait-list.zhell-profs,
ol.trait-list.zhell-weapons,
ol.trait-list.zhell-traits {
  display: grid;
  margin: 0 10px;
}

ol.trait-list.zhell-profs {
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

ol.trait-list.zhell-traits {
  grid-template-columns: auto auto auto;
}

ol.trait-list.zhell-weapons {
  grid-template-columns: auto auto;
  gap: 20px;
}

ol.trait-list.zhell-profs ol.trait-list {
  max-height: 200px;
  overflow: auto;
  border-bottom: 2px groove gray;
}

/* COLLAPSIBLES */
section.zhell-collapsible {
  width: 100%;
  margin: 0.5rem 0;
  cursor: pointer;
}

section.zhell-collapsible .zhell-collapsible-header {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #411a13;
  border: 1px solid #000;
  border-radius: 4px 4px 0 0;
  color: #efe6d8;
  font-weight: bold;
  margin-bottom: 0;
}

section.zhell-collapsible .zhell-collapsible-header::after {
  content: "\02795";
  font-size: 13px;
  float: right;
  margin-left: 0.5rem;
  color: #f7f3e8;
}

section.zhell-collapsible.active .zhell-collapsible-header::after {
  content: "\2796";
}

section.zhell-collapsible div.zhell-collapsible-content {
  max-height: 0;
  padding: 0.5rem 1rem;
  overflow: hidden;
  opacity: 0;
  border: 1px solid #000;
  border-top: none;
  border-radius: 0 0 4px 4px;
  transition: max-height 0.2s ease-out, opacity 0.2s ease-out;
}

section.zhell-collapsible.active div.zhell-collapsible-content {
  opacity: 1;
  max-height: 600px;
  overflow-y: scroll;
}

/* BUTTON FEEL */
button:active:not(.pm-dropdown),
a:active {
  filter: brightness(0.7);
}

.tab#chat {
  margin: -5px 0 0;
}
