/* TOKEN HUD STATUS EFFECTS */
#token-hud .col.right .status-effects {
  width: max-content;
  column-gap: 0.1em;
  grid-template-columns: 1fr 1fr;
  color: var(--color-text-light-1);
  top: -100px;
}

#token-hud .col.right .status-effects .status-effect {
  display: inline-grid;
  height: fit-content;
  align-items: center;
  grid-template-columns: 2fr 7fr;
  min-width: max-content;
}

#token-hud .col.right .status-effects .status-effect.active.overlay {
  color: deepskyblue;
  opacity: 1;
  border: none;
}

#token-hud .col.right .status-effects .status-effect.active {
  color: yellowgreen;
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect:is(.active, :hover) > * {
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect-img {
  width: 36px;
  height: 36px;
  margin: 0;
  border: none;
  opacity: 0.15;
}

#token-hud .col.right .status-effects .status-effect-name {
  font-size: 18px;
  text-align: left;
  margin: 0 0 0 3px;
}

/* WHISPER DIALOG */
.zhell-custom-stuff.whisper-dialog {
  height: auto !important;
  width: 400px !important;
}

.zhell-custom-stuff.whisper-dialog .players {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3px;
  padding-bottom: 1em;
}

.zhell-custom-stuff.whisper-dialog textarea {
  resize: none;
}

.zhell-custom-stuff.whisper-dialog [data-action="player"] {
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  transition: 0.15s;
  transform: scale(0.9);
  font-size: 20px;
}

.zhell-custom-stuff.whisper-dialog [data-action="player"].selected {
  background-color: darkgray;
  transform: scale(1.0);
}

/* BUTTON FEEL */
button:active:not(.pm-dropdown, :disabled),
:not(:disabled) a:active {
  filter: brightness(0.7);
}

.tab#chat {
  margin: -5px 0 0;
}

/* MONSTER STAT BLOCKS */
.monster-stat-block {
  margin: 1em;
  padding: 0.5em 1em;
  background: burlywood;
  border: inset 0.3em indianred;
  border-radius: 5px;
}

:not(.actor) .monster-stat-block :is(.traits, .abilities) {
  border-bottom: 2px groove indianred;
  padding: 0.4em 0;
  margin: 0;
}

.monster-stat-block .name {
  font-size: 30px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

.monster-stat-block .details {
  font-style: italic;
  padding: 3px 0 0 3px;
  margin: 0;
}

.monster-stat-block .label {
  font-weight: bold;
  white-space: nowrap;
}

.monster-stat-block .traits .trait {
  margin: 0;
}

.monster-stat-block .abilities {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.monster-stat-block .abilities .score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.monster-stat-block .abilities .modifier {
  text-align: center;
}

.monster-stat-block .header {
  font-size: 25px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

/* Elemental dialog coloring */
.dialog.elemental {
  height: auto;
}

.dialog.elemental .dialog-content {
  text-align: center;
  font-size: 20px;
  margin: 0.5em 0 1em;
}

.dialog.elemental .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.elemental .dialog-button {
  font-size: 25px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}

.dialog.elemental .dialog-button i {
  font-size: 40px;
  padding: 7px;
  margin: 0;
}

.dialog.elemental .dialog-button.acid:hover {
  color: darkgreen;
  background-color: yellowgreen;
}

.dialog.elemental .dialog-button.cold:hover {
  color: blue;
  background-color: lightblue;
}

.dialog.elemental .dialog-button.fire:hover {
  color: red;
  background-color: burlywood;
}

.dialog.elemental .dialog-button.lightning:hover {
  color: darkblue;
  background-color: cornflowerblue;
}

.dialog.elemental .dialog-button.thunder:hover {
  color: white;
  background-color: mediumslateblue;
}

.dialog.elemental .dialog-button.poison:hover {
  color: purple;
  background-color: plum;
}

/* ANCHOR SELECTOR DIALOG */
.zhell-custom-stuff.image-selector {
  min-width: 400px;
  height: auto !important;
}

.zhell-custom-stuff.image-selector .selections {
  margin: 1em 0;
  gap: 1em;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.image-selector img {
  opacity: 0.2;
  border: none;
  transition: 0.2s;
  width: 80%;
}

.zhell-custom-stuff.image-selector img:hover {
  opacity: 0.75;
}

.zhell-custom-stuff.image-selector .row a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.zhell-custom-stuff.image-selector .active img {
  opacity: 1;
  filter: drop-shadow(2px 4px 6px black);
}

.zhell-custom-stuff.image-selector .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* EXPERIMENTAL ELIXIR */
.zhell-custom-stuff.experimental-elixir {
  width: 400px !important;
  height: auto !important;
}

.zhell-custom-stuff.experimental-elixir .dialog-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.zhell-custom-stuff.experimental-elixir .dialog-button {
  display: flex;
  padding: 0.5em 0;
}

.zhell-custom-stuff.experimental-elixir .dialog-button:hover {
  color: purple;
}

.zhell-custom-stuff.experimental-elixir .dialog-button i {
  font-size: 40px;
  align-self: center;
  transition: 0.2s;
  flex: 1;
}

.zhell-custom-stuff.experimental-elixir .dialog-button .label {
  flex: 2;
}

.zhell-custom-stuff.experimental-elixir .dialog-button:hover i {
  transform: scale(1.5);
}

.zhell-custom-stuff.experimental-elixir .form-group {
  gap: 1em;
  margin: 0 1em;
}

.zhell-custom-stuff.experimental-elixir label {
  line-height: var(--line-height-16);
  margin: 0.5em 0;
}

.zhell-custom-stuff.experimental-elixir .form-fields {
  flex: 0;
  justify-content: center;
}

.zhell-custom-stuff.experimental-elixir button:disabled {
  text-decoration: line-through;
  color: darkgray;
  cursor: default;
}

/* MATERIA MEDICA CRAFTING */
.zhell-custom-stuff.materia-medica {
  min-width: 340px;
  min-height: 430px;
}

.zhell-custom-stuff.materia-medica .content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.materia-medica button {
  align-self: center;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results {
  margin: 0.25em;
  overflow-y: auto;
  border: 2px inset;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result {
  display: grid;
  grid-template-columns: 7fr 3fr 0fr;
  align-items: center;
  justify-items: center;
  min-height: 2.5em;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result:nth-child(odd) {
  background-color: #afc2ac;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result .type {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result .formula {
  overflow: hidden;
  white-space: nowrap;
  padding: 5px;
  font-weight: bold;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables {
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  border: 1px groove;
  border-radius: 3px;
  background-color: indianred;
  align-items: center;
  min-height: 100%;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables.active {
  background-color: darkseagreen;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables i:before {
  content: "\f00d";
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables.active i:before {
  content: "\f00c";
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .foraging {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.zhell-custom-stuff.materia-medica nav.sheet-tabs.tabs {
  min-height: 1.5em;
  align-items: center;
  font-weight: bold;
  border-bottom: 2px groove black;
  border-top: 2px groove black;
  padding: 0.5em 0;
}

.zhell-custom-stuff.materia-medica .description {
  padding: 1em;
}

.zhell-custom-stuff.materia-medica .method-description {
  padding: 0.5em 0.3em 1em;
  font-style: italic;
}

.zhell-custom-stuff.materia-medica .item-description {
  padding: 0 1em;
  font-style: italic;
}

.zhell-custom-stuff.materia-medica .content-tabs {
  overflow: hidden;
  flex: 1;
}

.zhell-custom-stuff.materia-medica .content-tabs .tab.active {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.materia-medica .content-tabs .item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
}

.zhell-custom-stuff.materia-medica .content-tabs .item select {
  min-width: fit-content;
}

.zhell-custom-stuff.materia-medica .selections {
  overflow-y: auto;
  border: 1px inset;
}

.zhell-custom-stuff.materia-medica .selection:not(:first-child) {
  border-top: 2px groove;
}

.zhell-custom-stuff.materia-medica .selection:last-child {
  border-bottom: 2px groove;
}

.zhell-custom-stuff.materia-medica .selection {
  padding: 1em 0;
}

.zhell-custom-stuff.materia-medica form {
  padding: 0 1em;
}

/* SETTINGS MENU */
.zhell-custom-stuff.settings-menu {
  min-width: 400px;
  height: auto !important;
}

.zhell-custom-stuff.settings-menu form .form-group .form-fields input[type=checkbox] {
  margin-right: 5em;
}

.zhell-custom-stuff.settings-menu .form-group:not(:last-of-type) {
  border-bottom: 2px groove;
}

.zhell-custom-stuff.settings-menu .identifiers-and-keys [data-action="add-key"] {
  position: absolute;
  right: 0.75em;
}

.zhell-custom-stuff.settings-menu .identifiers-and-keys [data-action="delete-key"] {
  flex: 0;
  padding: 0 0.5em;
}

/* COLUMN DIALOG */
.dialog.column-dialog {
  height: auto !important;
}

.dialog.column-dialog .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.column-dialog .dynamic-tooltip {
  margin: 0 1em;
  font-style: italic;
  min-height: 100px;
}

/* Exhaustion Dialog */
.exhaustion.dialog .dialog-content {
  text-align: center;
  margin-bottom: 0.5em;
}

/* MONEY SPENDER */
.zhell-custom-stuff.money-spender .form {
  display: grid;
  grid-template-rows: 1fr 2fr 0fr;
  grid-template-columns: 1fr;
}

.zhell-custom-stuff.money-spender .tally {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  margin: 0 1em;
}

.zhell-custom-stuff.money-spender [data-denom] {
  display: flex;
  gap: 0.25em;
}

.zhell-custom-stuff.money-spender [data-denom=pp]:after {
  content: "pp";
}

.zhell-custom-stuff.money-spender [data-denom=gp]:after {
  content: "gp";
}

.zhell-custom-stuff.money-spender [data-denom=ep]:after {
  content: "ep";
}

.zhell-custom-stuff.money-spender [data-denom=sp]:after {
  content: "sp";
}

.zhell-custom-stuff.money-spender [data-denom=cp]:after {
  content: "cp";
}

.zhell-custom-stuff.money-spender .utils {
  display: flex;
  justify-content: space-evenly;
}

.zhell-custom-stuff.money-spender .util {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zhell-custom-stuff.money-spender .currency {
  border-left: 2px groove;
  width: 4em;
  max-width: 4em;
  border-right: 2px groove;
  text-align: center;
}

.zhell-custom-stuff.money-spender [data-action^="adjust"] {
  width: 4em;
  max-width: 4em;
  text-align: center;
  border: 2px groove;
  background-color: cornsilk;
}

.zhell-custom-stuff.money-spender [data-action^="adjust"]:hover {
  text-shadow: none;
}

.zhell-custom-stuff.money-spender .currency > * {
  margin: 0.5em 0;
  text-transform: uppercase;
}

.zhell-custom-stuff.money-spender .current {
  font-style: italic;
  width: 4em;
  text-align: center;
  max-width: 4em;
  padding-top: 0.5em;
}

/* PLAYABLE CLASSES LIST */
.zhell-custom-stuff.class-page-renderer {
  min-width: 800px;
  min-height: 200px;
}

.zhell-custom-stuff.class-page-renderer .window-content {
  position: relative;
}

.zhell-custom-stuff.class-page-renderer .content {
  height: 100%;
}

.zhell-custom-stuff.class-page-renderer .tabs {
  font-size: 20px;
  font-family: 'Modesto Condensed';
  border-style: groove hidden;
  height: 30px;
}

.zhell-custom-stuff.class-page-renderer .content-tabs {
  overflow-y: auto;
  height: calc(100% - 30px);
}

.zhell-custom-stuff.class-page-renderer .tab {
  margin: 1em 0;
}

/* the class item */
.zhell-custom-stuff.class-page-renderer .class-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.zhell-custom-stuff.class-page-renderer .class-image {
  border: none;
  border-radius: 5px;
  max-width: 100px;
  min-width: 100px;
  max-height: 100px;
  min-height: 100px;
  pointer-events: none;
  position: absolute;
  left: 25px;
}

.zhell-custom-stuff.class-page-renderer .class-item .content-link {
  border: none;
  background: none;
  height: 100px;
  font-size: 100px;
  font-family: "Modesto Condensed";
}

/* Collapsible styles */
.zhell-custom-stuff.class-page-renderer [data-action="toggle-collapse"] {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #411a13;
  border: 1px solid #000;
  border-radius: 4px 4px 0 0;
  color: #efe6d8;
  font-weight: bold;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.zhell-custom-stuff.class-page-renderer [data-action="toggle-collapse"]:after {
  content: "\02795";
  font-size: 13px;
  float: right;
  margin-left: 0.5rem;
  color: #f7f3e8;
  font-family: 'Font Awesome 5 Free';
}

.zhell-custom-stuff.class-page-renderer .collapsible.active [data-action="toggle-collapse"]:after {
  content: "\2796";
}

.zhell-custom-stuff.class-page-renderer .collapsible-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.2s ease-out, opacity 0.2s ease-out, padding 500ms;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  pointer-events: none;
}

.zhell-custom-stuff.class-page-renderer .collapsible.active .collapsible-content {
  opacity: 1;
  max-height: 3000px;
  padding: 0.5rem 0;
  pointer-events: all;
}

/* Subclasses */
.zhell-custom-stuff.class-page-renderer .subclass-section {
  margin: 1em 0;
}

.zhell-custom-stuff.class-page-renderer .subclass-item {
  width: 45%;
}

.zhell-custom-stuff.class-page-renderer .subclass-item .content-link {
  display: block;
  padding: 5px;
  text-align: center;
  transition: 0.3s;
  font-family: 'Modesto Condensed';
  font-size: 30px;
}

.zhell-custom-stuff.class-page-renderer .subclass-item .content-link:hover {
  transform: scale(1.1);
  background: darkgray;
  box-shadow: 0 0 10px purple;
  color: rebeccapurple;
  text-shadow: none;
}

/* Spell lists */
.zhell-custom-stuff.class-page-renderer .spell-lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.zhell-custom-stuff.class-page-renderer .spell-list .collapsible-content {
  gap: 0.2em;
}

.zhell-custom-stuff.class-page-renderer .spell {
  display: grid;
  grid-template-columns: calc(100% - var(--form-field-height)) var(--form-field-height);
  grid-template-areas: "link toggle" "text text";
  width: 100%;
  transition: padding 200ms;
}

.zhell-custom-stuff.class-page-renderer .spell:not(:last-child):hover {
  padding-bottom: 0.5rem;
}

/* individual spells */
.zhell-custom-stuff.class-page-renderer .spell .content-link {
  display: flex;
  overflow-x: hidden;
  align-items: center;
  border-radius: 8px 0 0 0;
}

.zhell-custom-stuff.class-page-renderer .spell .content-link:first-child:nth-last-child(2) {
  border-radius: 8px 0 0 8px;
}

.zhell-custom-stuff.class-page-renderer [data-action="toggle-description"] {
  background: purple;
  color: white;
  height: var(--form-field-height);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 8px 0 0;
}

.zhell-custom-stuff.class-page-renderer [data-action="toggle-description"]:last-child {
  border-radius: 0 8px 8px 0;
}

.zhell-custom-stuff.class-page-renderer [data-action="toggle-description"]:not(:last-child) i::before {
  content: "\2d";
}

/* toggleable content */
.zhell-custom-stuff.class-page-renderer .spell-description * {
  user-select: none;
  font-size: 11px;
}

.zhell-custom-stuff.class-page-renderer .spell-description {
  max-height: 300px;
  overflow-y: auto;
  border: 1px groove black;
  border-top: none;
  grid-area: text;
  border-radius: 0 0 8px 8px;
  padding: 0 0.5em;
}

/* DAMAGE APPLICATION */
.zhell-custom-stuff.damage-applicator.app {
  max-width: fit-content !important;
  min-width: 350px;
  min-height: 300px;
  opacity: 1;
  transition: opacity 500ms;
}

.zhell-custom-stuff.damage-applicator.fade {
  opacity: 0.1;
  pointer-events: none;
}

/* Message section */
.zhell-custom-stuff.damage-applicator .message-section {
  margin-bottom: 1em;
}

.zhell-custom-stuff.damage-applicator .damage-types {
  display: flex;
  border-top: 1px groove;
  margin: 0.5em 0 0 0;
  flex-direction: column;
}

.zhell-custom-stuff.damage-applicator .damage-total {
  display: flex;
  justify-content: center;
  border-bottom: 1px groove;
  margin: 0 0 0.5em 0;
  font-size: 1.4em;
}

.zhell-custom-stuff.damage-applicator .damage-types .type {
  padding: 0.25em;
  display: flex;
  align-items: center;
}

.zhell-custom-stuff.damage-applicator .damage-types .type label {
  flex: 2;
}

.zhell-custom-stuff.damage-applicator .damage-types .type input {
  flex: 1;
}

.zhell-custom-stuff.damage-applicator .buttons {
  display: flex;
  gap: 0.5em;
}

/* Actor section */
.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"].enabled i:before {
  content: "\f205";
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"]:not(.enabled) i:before {
  content: "\f204";
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"]:not(.enabled) .trait-label {
  text-decoration: line-through;
}

.zhell-custom-stuff.damage-applicator .actor-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 2em;
}

.zhell-custom-stuff.damage-applicator .actor {
  overflow: hidden;
  position: relative;
}

.zhell-custom-stuff.damage-applicator .actor .label {
  font-family: 'Modesto Condensed';
  font-size: 1.5em;
  border-bottom: 1px groove red;
  margin: 0.5em 0 0.25em 0;
}

.zhell-custom-stuff.damage-applicator .actor .header {
  text-align: center;
  min-width: 100px;
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.zhell-custom-stuff.damage-applicator .actor .header .name {
  font-family: 'Modesto Condensed';
  font-size: 2em;
  white-space: nowrap;
}

.zhell-custom-stuff.damage-applicator .actor .header img {
  border: none;
  padding: 1em;
  min-width: 100px;
  min-height: 100px;
}

.zhell-custom-stuff.damage-applicator .actor .header .hasPlayer {
  font-style: italic;
}

.zhell-custom-stuff.damage-applicator [data-action="remove-actor"] {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  display: none;
}

.zhell-custom-stuff.damage-applicator .actor:hover [data-action="remove-actor"] {
  display: block;
}

.zhell-custom-stuff.damage-applicator :is(.trait-section, .functions) {
  padding: 0 0.5em;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.damage-applicator .trait-section [data-action="toggle-trait"] {
  display: flex;
  align-items: center;
  gap: 5px;
}

.zhell-custom-stuff.damage-applicator .util {
  display: flex;
  align-items: center;
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-throw"] {
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  border: 1px groove;
  border-radius: 3px;
  background-color: indianred;
  align-items: center;
  min-height: var(--form-field-height);
  padding: 0.25em;
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-throw"].success {
  background-color: darkseagreen;
}

/* Chatlog buttons */
.zhell-custom-stuff.damage-applicator .damage-roll-buttons {
  display: flex;
  margin: 0.5em 0 0.25em 0;
  gap: 0.5em;
}

/* MURK SCROLLER */
.zhell-custom-stuff.murk-scroller {
  width: 350px !important;
  height: auto !important;
}

.zhell-custom-stuff.murk-scroller .level-track {
  font-size: 1.5em;
  text-align: center;
  padding: 0.25em 0 0.5em 0;
}

.zhell-custom-stuff.murk-scroller .level-track span {
  font-weight: bold;
}

.zhell-custom-stuff.murk-scroller .spells {
  margin: 0.5em;
}

.zhell-custom-stuff.murk-scroller .form-group .form-fields {
  flex-wrap: nowrap;
}

/* MAYHEM */
.zhell-custom-stuff.mayhem {
  padding: 0.25em 0;
  margin: 0.5em 0;
  border-top: solid;
  border-bottom: solid;
  display: flex;
  flex-direction: column;
  border-radius: 2em;
  font-size: 2em;
  font-family: 'Modesto Condensed';
  align-items: center;
}

/* PARTY FEATURES APPLICATION */
.zhell-custom-stuff.party-features {
  width: 350px !important;
  aspect-ratio: 3/5 !important;
  background: none;
  box-shadow: none;
  opacity: 1;
  transition: 1000ms;
}

.zhell-custom-stuff.party-features.closing {
  pointer-events: none;
  opacity: 0;
}

.zhell-custom-stuff.party-features .window-header {
  display: none;
}

.zhell-custom-stuff.party-features .window-content {
  border-radius: 20em;
  box-shadow: 0 0 100px var(--color-shadow-dark);
  border-style: solid;
}

.zhell-custom-stuff.party-features .content {
  gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.zhell-custom-stuff.party-features [data-action] {
  display: grid;
  grid-template-columns: 25% 75%;
  min-height: 75px;
  font-size: 40px;
  background-color: navajowhite;
  align-items: center;
  transition: 0.3s;
  border: 2px outset var(--color-border-light-highlight);
  border-radius: 0.5em;
  box-shadow: none;
}

.zhell-custom-stuff.party-features [data-action="close"] {
  min-height: 25px;
  font-size: 20px;
  width: 50%;
  position: absolute;
  bottom: 2em;
}

.zhell-custom-stuff.party-features [data-action]:hover {
  background-color: azure;
  border-style: inset;
}

.zhell-custom-stuff.party-features [data-action] > * {
  align-self: center;
  transition: 0.3s;
}

.zhell-custom-stuff.party-features [data-action]:hover > * {
  transform: scale(1.25);
}

/* Font of Magic */
.zhell-custom-stuff.font-of-magic .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.zhell-custom-stuff.font-of-magic .dialog-buttons button {
  display: flex;
  justify-content: space-around;
}

/* HEART CONTAINERS */
.zhell-custom-stuff.heart-containers {
  position: fixed;
  top: 80px;
  left: 140px;
  font-size: 25px;
  pointer-events: none;
}

.zhell-custom-stuff.heart-containers button {
  pointer-events: all;
  height: 45px;
  width: 12px;
  position: absolute;
  left: -25px;
  top: 10px;
  background-color: #00000038;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px var(--color-shadow-dark);
  color: var(--color-text-light-heading);
  border: 1px solid var(--color-border-dark);
  border-radius: 5px;
  display: inline-grid;
  place-content: center;
}

.zhell-custom-stuff.heart-containers button:hover {
  color: var(--color-text-light-highlight);
  border: 1px solid var(--color-border-highlight-alt);
  border-bottom: 1px solid var(--color-border-highlight);
  box-shadow: 0 0 10px var(--color-shadow-highlight);
}

.zhell-custom-stuff.heart-containers button.active .fa-solid::before {
  content: "\f054";
}

.zhell-custom-stuff.heart-containers button:not(.active) .fa-solid::before {
  content: "\f053";
}

.zhell-custom-stuff.heart-containers button:not(.active) ~ .hearts {
  opacity: 0;
}

.zhell-custom-stuff.heart-containers .hearts {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  opacity: 1;
  transition: 250ms;
}

.zhell-custom-stuff.heart-containers .heart {
  transition: 75ms;
  padding: 0 2px;
  position: relative;
  text-shadow: 1px 1px 0 black;
}

.zhell-custom-stuff.heart-containers .heart.value {
  color: rgb(189, 49, 49);
}

.zhell-custom-stuff.heart-containers .heart.black {
  color: rgb(68, 66, 66);
}

.zhell-custom-stuff.heart-containers .heart.tempmax {
  color: rgb(187, 187, 58);
}

.zhell-custom-stuff.heart-containers .temp .heart {
  color: rgb(79, 79, 233);
}

.dialog.note-util {
  min-width: 692px;
  max-width: 692px;
  min-height: 800px;
  max-height: 800px;
}

.dialog.note-util .dialog-buttons {
  display: none;
}
