/* TOKEN HUD STATUS EFFECTS */
#token-hud .col.right .status-effects {
  width: max-content;
  column-gap: 0.1em;
  grid-template-columns: 1fr 1fr;
  color: var(--color-text-light-1);
  top: -100px;
}

#token-hud .col.right .status-effects .status-effect {
  display: inline-grid;
  height: fit-content;
  align-items: center;
  grid-template-columns: 2fr 7fr;
  min-width: max-content;
}

#token-hud .col.right .status-effects .status-effect.active.overlay {
  color: deepskyblue;
  opacity: 1;
  border: none;
}

#token-hud .col.right .status-effects .status-effect.active {
  color: yellowgreen;
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect:is(.active, :hover) > * {
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect-img {
  width: 36px;
  height: 36px;
  margin: 0;
  border: none;
  opacity: 0.15;
}

#token-hud .col.right .status-effects .status-effect-name {
  font-size: 18px;
  text-align: left;
  margin: 0 0 0 3px;
}

/* WHISPER DIALOG */
.zhell-custom-stuff.whisper-dialog {
  height: auto !important;
  width: 400px !important;
}

.zhell-custom-stuff.whisper-dialog .players {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3px;
  padding-bottom: 1em;
}

.zhell-custom-stuff.whisper-dialog textarea {
  resize: none;
}

.zhell-custom-stuff.whisper-dialog [data-action="player"] {
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  transition: 0.15s;
  transform: scale(0.9);
  font-size: 20px;
}

.zhell-custom-stuff.whisper-dialog [data-action="player"].selected {
  background-color: darkgray;
  transform: scale(1.0);
}

/* BUTTON FEEL */
button:active:not(.pm-dropdown, :disabled),
:not(:disabled) a:active {
  filter: brightness(0.7);
}

.tab#chat {
  margin: -5px 0 0;
}

/* MONSTER STAT BLOCKS */
.monster-stat-block {
  margin: 1em;
  padding: 0.5em 1em;
  background: burlywood;
  border: inset 0.3em indianred;
  border-radius: 5px;
}

:not(.actor) .monster-stat-block :is(.traits, .abilities) {
  border-bottom: 2px groove indianred;
  padding: 0.4em 0;
  margin: 0;
}

.monster-stat-block .name {
  font-size: 30px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

.monster-stat-block .details {
  font-style: italic;
  padding: 3px 0 0 3px;
  margin: 0;
}

.monster-stat-block .label {
  font-weight: bold;
  white-space: nowrap;
}

.monster-stat-block .traits .trait {
  margin: 0;
}

.monster-stat-block .abilities {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.monster-stat-block .abilities .score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.monster-stat-block .abilities .modifier {
  text-align: center;
}

.monster-stat-block .header {
  font-size: 25px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

/* Elemental dialog coloring */
.dialog.elemental {
  height: auto;
}

.dialog.elemental .dialog-content {
  text-align: center;
  font-size: 20px;
  margin: 0.5em 0 1em;
}

.dialog.elemental .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.elemental .dialog-button {
  font-size: 25px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}

.dialog.elemental .dialog-button i {
  font-size: 40px;
  padding: 7px;
  margin: 0;
}

.dialog.elemental .dialog-button.acid:hover {
  color: darkgreen;
  background-color: yellowgreen;
}

.dialog.elemental .dialog-button.cold:hover {
  color: blue;
  background-color: lightblue;
}

.dialog.elemental .dialog-button.fire:hover {
  color: red;
  background-color: burlywood;
}

.dialog.elemental .dialog-button.lightning:hover {
  color: darkblue;
  background-color: cornflowerblue;
}

.dialog.elemental .dialog-button.thunder:hover {
  color: white;
  background-color: mediumslateblue;
}

.dialog.elemental .dialog-button.poison:hover {
  color: purple;
  background-color: plum;
}

/* ANCHOR SELECTOR DIALOG */
.zhell-custom-stuff.image-selector {
  min-width: 400px;
  height: auto !important;
}

.zhell-custom-stuff.image-selector .selections {
  margin: 1em 0;
  gap: 1em;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.image-selector img {
  opacity: 0.2;
  border: none;
  transition: 0.2s;
  width: 80%;
}

.zhell-custom-stuff.image-selector img:hover {
  opacity: 0.75;
}

.zhell-custom-stuff.image-selector .row a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.zhell-custom-stuff.image-selector .active img {
  opacity: 1;
  filter: drop-shadow(2px 4px 6px black);
}

.zhell-custom-stuff.image-selector .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* EXPERIMENTAL ELIXIR */
.zhell-custom-stuff.experimental-elixir {
  width: 400px !important;
  height: auto !important;
}

.zhell-custom-stuff.experimental-elixir .dialog-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.zhell-custom-stuff.experimental-elixir .dialog-button {
  display: flex;
  padding: 0.5em 0;
}

.zhell-custom-stuff.experimental-elixir .dialog-button:hover {
  color: purple;
}

.zhell-custom-stuff.experimental-elixir .dialog-button i {
  font-size: 40px;
  align-self: center;
  transition: 0.2s;
  flex: 1;
}

.zhell-custom-stuff.experimental-elixir .dialog-button .label {
  flex: 2;
}

.zhell-custom-stuff.experimental-elixir .dialog-button:hover i {
  transform: scale(1.5);
}

.zhell-custom-stuff.experimental-elixir .form-group {
  gap: 1em;
  margin: 0 1em;
}

.zhell-custom-stuff.experimental-elixir label {
  line-height: var(--line-height-16);
  margin: 0.5em 0;
}

.zhell-custom-stuff.experimental-elixir .form-fields {
  flex: 0;
  justify-content: center;
}

.zhell-custom-stuff.experimental-elixir button:disabled {
  text-decoration: line-through;
  color: darkgray;
  cursor: default;
}

/* MATERIA MEDICA CRAFTING */
.zhell-custom-stuff.materia-medica {
  min-width: 430px;
  min-height: 430px;
}

.zhell-custom-stuff.materia-medica .content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.materia-medica button {
  align-self: center;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results {
  margin: 0.25em;
  overflow-y: auto;
  border: 2px inset;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result {
  display: grid;
  grid-template-columns: 7fr 3fr 0fr;
  align-items: center;
  justify-items: center;
  min-height: 2.5em;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result:nth-child(odd) {
  background-color: #afc2ac;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result .type {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result .formula {
  overflow: hidden;
  white-space: nowrap;
  padding: 5px;
  font-weight: bold;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables {
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  border: 1px groove;
  border-radius: 3px;
  background-color: indianred;
  align-items: center;
  min-height: 100%;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables.active {
  background-color: darkseagreen;
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables i:before {
  content: "\f00d";
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .results .result a.add-forageables.active i:before {
  content: "\f00c";
}

.zhell-custom-stuff.materia-medica [data-tab=forage] .foraging {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.zhell-custom-stuff.materia-medica nav.tabs {
  align-items: center;
  font-weight: bold;
  border-bottom: 2px groove black;
  border-top: 2px groove black;
  margin-bottom: 0.5em;
}

.zhell-custom-stuff.materia-medica nav .item {
  width: 100%;
  padding: 0.5em 0;
}

.zhell-custom-stuff.materia-medica .description {
  padding: 0.5em 1em;
}

.zhell-custom-stuff.materia-medica .form-group .fa-solid {
  flex: 0;
  padding-left: 1em;
}

.zhell-custom-stuff.materia-medica .item-description {
  padding: 0 1.5em;
  font-style: italic;
}

.zhell-custom-stuff.materia-medica .note {
  padding: 0 2em;
  font-weight: bold;
}

.zhell-custom-stuff.materia-medica .tab.active {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.zhell-custom-stuff.materia-medica .tab .selections .item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
}

.zhell-custom-stuff.materia-medica .item select {
  min-width: fit-content;
}

.zhell-custom-stuff.materia-medica .selections {
  overflow-y: auto;
  border: 1px inset;
}

.zhell-custom-stuff.materia-medica .selection:not(:first-child) {
  border-top: 2px groove;
}

.zhell-custom-stuff.materia-medica .selection:last-child {
  border-bottom: 2px groove;
}

.zhell-custom-stuff.materia-medica .selection {
  padding: 1em 0;
}

.zhell-custom-stuff.materia-medica .selection .item-img {
  border: none;
  border-radius: 1em;
  height: 50px;
  margin-right: 1em;
}

.zhell-custom-stuff.materia-medica form {
  padding: 0 1em;
}

/* SETTINGS MENU */
.zhell-custom-stuff.settings-menu {
  min-width: 400px;
  height: auto !important;
}

.zhell-custom-stuff.settings-menu form .form-group .form-fields input[type=checkbox] {
  margin-right: 5em;
}

.zhell-custom-stuff.settings-menu .form-group:not(:last-of-type) {
  border-bottom: 2px groove;
}

.zhell-custom-stuff.settings-menu .identifiers-and-keys [data-action="add-key"] {
  position: absolute;
  right: 0.75em;
}

.zhell-custom-stuff.settings-menu .identifiers-and-keys [data-action="delete-key"] {
  flex: 0;
  padding: 0 0.5em;
}

/* COLUMN DIALOG */
.dialog.column-dialog {
  height: auto !important;
}

.dialog.column-dialog .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.column-dialog .dynamic-tooltip {
  margin: 0 1em;
  font-style: italic;
  min-height: 100px;
}

/* Exhaustion Dialog */
.exhaustion.dialog .dialog-content {
  text-align: center;
  margin-bottom: 0.5em;
}

/* MONEY SPENDER */
.zhell-custom-stuff.money-spender .content {
  display: flex;
  flex-direction: column;
  margin: 5px;
  justify-content: space-between;
}

.zhell-custom-stuff.money-spender .content [data-action="change-denom"] {
  display: inherit;
  font-size: 30px;
  justify-content: inherit;
  padding: 0 2rem;
}

.zhell-custom-stuff.money-spender .content .currencies {
  display: inherit;
  justify-content: space-around;
}

.zhell-custom-stuff.money-spender .content .currencies .currency {
  display: inherit;
  flex-direction: column;
  align-items: center;
  width: 4em;
}

.zhell-custom-stuff.money-spender .content .currencies .currency [data-action="adjust"] {
  background-color: cornsilk;
}

.zhell-custom-stuff.money-spender .content .currencies .currency [data-action="adjust"]:disabled {
  color: lightgray;
  cursor: default;
}

.zhell-custom-stuff.money-spender .content .currencies .currency .spent {
  padding: 5px 0;
}

.zhell-custom-stuff.money-spender .content .currencies .currency .label {
  padding: 5px 0;
  text-transform: uppercase;
}

.zhell-custom-stuff.money-spender .content .currencies .currency .remaining {
  padding: 5px 0;
  font-style: italic;
}

/* DAMAGE APPLICATION */
.zhell-custom-stuff.damage-applicator.app {
  max-width: fit-content !important;
  min-width: 350px;
  min-height: 300px;
  opacity: 1;
  transition: opacity 500ms;
}

.zhell-custom-stuff.damage-applicator.fade {
  opacity: 0.1;
  pointer-events: none;
}

/* Message section */
.zhell-custom-stuff.damage-applicator .message-section {
  margin-bottom: 1em;
}

.zhell-custom-stuff.damage-applicator .damage-types {
  display: flex;
  border-top: 1px groove;
  margin: 0.5em 0 0 0;
  flex-direction: column;
}

.zhell-custom-stuff.damage-applicator .damage-total {
  display: flex;
  justify-content: center;
  border-bottom: 1px groove;
  margin: 0 0 0.5em 0;
  font-size: 1.4em;
}

.zhell-custom-stuff.damage-applicator .damage-types .type {
  padding: 0.25em;
  display: flex;
  align-items: center;
}

.zhell-custom-stuff.damage-applicator .damage-types .type label {
  flex: 2;
}

.zhell-custom-stuff.damage-applicator .damage-types .type input {
  flex: 1;
}

.zhell-custom-stuff.damage-applicator .buttons {
  display: flex;
  gap: 0.5em;
}

/* Actor section */
.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"].enabled i:before {
  content: "\f205";
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"]:not(.enabled) i:before {
  content: "\f204";
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-trait"]:not(.enabled) .trait-label {
  text-decoration: line-through;
}

.zhell-custom-stuff.damage-applicator .actor-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 2em;
}

.zhell-custom-stuff.damage-applicator .actor {
  overflow: hidden;
  position: relative;
}

.zhell-custom-stuff.damage-applicator .actor .label {
  font-family: 'Modesto Condensed';
  font-size: 1.5em;
  border-bottom: 1px groove red;
  margin: 0.5em 0 0.25em 0;
}

.zhell-custom-stuff.damage-applicator .actor .header {
  text-align: center;
  min-width: 100px;
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.zhell-custom-stuff.damage-applicator .actor .header .name {
  font-family: 'Modesto Condensed';
  font-size: 2em;
  white-space: nowrap;
}

.zhell-custom-stuff.damage-applicator .actor .header img {
  border: none;
  padding: 1em;
  min-width: 100px;
  min-height: 100px;
}

.zhell-custom-stuff.damage-applicator .actor .header .hasPlayer {
  font-style: italic;
}

.zhell-custom-stuff.damage-applicator [data-action="remove-actor"] {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  display: none;
}

.zhell-custom-stuff.damage-applicator .actor:hover [data-action="remove-actor"] {
  display: block;
}

.zhell-custom-stuff.damage-applicator :is(.trait-section, .functions) {
  padding: 0 0.5em;
  display: flex;
  flex-direction: column;
}

.zhell-custom-stuff.damage-applicator .trait-section [data-action="toggle-trait"] {
  display: flex;
  align-items: center;
  gap: 5px;
}

.zhell-custom-stuff.damage-applicator .util {
  display: flex;
  align-items: center;
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-throw"] {
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  border: 1px groove;
  border-radius: 3px;
  background-color: indianred;
  align-items: center;
  min-height: var(--form-field-height);
  padding: 0.25em;
}

.zhell-custom-stuff.damage-applicator [data-action="toggle-throw"].success {
  background-color: darkseagreen;
}

/* Chatlog buttons */
.zhell-custom-stuff.damage-applicator .damage-roll-buttons {
  display: flex;
  margin: 0.5em 0 0.25em 0;
  gap: 0.5em;
}

/* MURK SCROLLER */
.zhell-custom-stuff.murk-scroller {
  width: 350px !important;
  height: auto !important;
}

.zhell-custom-stuff.murk-scroller .track {
  font-size: 25px;
  text-align: center;
  padding-bottom: 0.25em;
  font-family: "Modesto Condensed";
}

.zhell-custom-stuff.murk-scroller form {
  padding: 0.5em;
}

.zhell-custom-stuff.murk-scroller .form-fields {
  flex-wrap: nowrap;
}

/* MAYHEM */
.zhell-custom-stuff.mayhem {
  padding: 0.25em 0;
  margin: 0.5em 0;
  border-top: solid;
  border-bottom: solid;
  display: flex;
  flex-direction: column;
  border-radius: 2em;
  font-size: 2em;
  font-family: 'Modesto Condensed';
  align-items: center;
}

/* PARTY FEATURES APPLICATION */
.zhell-custom-stuff.party-features {
  width: 350px !important;
  aspect-ratio: 3/5 !important;
  background: none;
  box-shadow: none;
}

.zhell-custom-stuff.party-features .window-header {
  display: none;
}

.zhell-custom-stuff.party-features .window-content {
  border-radius: 20em;
  box-shadow: 0 0 100px var(--color-shadow-dark);
}

.zhell-custom-stuff.party-features .content {
  gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.zhell-custom-stuff.party-features [data-action] {
  display: flex;
  min-height: 75px;
  font-size: 40px;
  background-color: navajowhite;
  align-items: center;
  transition: 0.3s;
  border: 2px outset var(--color-border-light-highlight);
  border-radius: 0.5em;
  box-shadow: none;
}

.zhell-custom-stuff.party-features [data-action]:disabled {
  color: gray;
  border: 2px inset;
  cursor: default;
}

.zhell-custom-stuff.party-features [data-action="close"] {
  min-height: 25px;
  font-size: 20px;
  width: 50%;
  position: absolute;
  bottom: 2em;
}

.zhell-custom-stuff.party-features [data-action]:hover:not(:disabled) {
  background-color: azure;
  border-style: inset;
}

.zhell-custom-stuff.party-features [data-action] .fa-solid {
  transition: 0.3s;
  flex: 1;
}

.zhell-custom-stuff.party-features [data-action]:hover:not(:disabled) .fa-solid {
  transform: scale(1.25);
}

.zhell-custom-stuff.party-features [data-action] label {
  display: flex;
  flex-direction: column;
  flex: 3;
}

.zhell-custom-stuff.party-features [data-action] label .uses {
  font-size: 15px;
  color: gray;
  height: 15px;
}

/* Font of Magic */
.zhell-custom-stuff.font-of-magic .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.zhell-custom-stuff.font-of-magic .dialog-buttons button {
  display: flex;
  justify-content: space-around;
}

/** NOTE UTIL */
.dialog.note-util {
  min-width: 692px;
  max-width: 692px;
  min-height: 800px;
  max-height: 800px;
}

.dialog.note-util .dialog-buttons {
  display: none;
}

/** BOSS BAR */
.zhell-custom-stuff.bossbar {
  position: absolute;
  top: 5em;
  left: 34em;
  pointer-events: none;
  display: flex;
  transition: 2s;
  opacity: 0;
  flex-direction: column;
}

.zhell-custom-stuff.bossbar .bar {
  position: relative;
  height: 4em;
  width: 100%;
  overflow: hidden;
  border-radius: 10em;
  border: inset 2px grey;
  display: flex;
  box-shadow: 5px 5px 10px black;
}

.zhell-custom-stuff.bossbar .progress {
  height: 100%;
  transition: 2s;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.zhell-custom-stuff.bossbar .name {
  font-family: "Modesto Condensed";
  font-size: 40px;
  position: relative;
  width: 100%;
  align-self: center;
  display: flex;
  justify-content: center;
}

#bossbar .title {
  font-family: 'Modesto Condensed';
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin-top: 5px;
  font-style: italic;
}

/** TARGET SEQUENCE PICKER */
.zhell-custom-stuff.target-sequence {
  height: auto !important;
  width: auto !important;
}

.zhell-custom-stuff.target-sequence .row {
  padding: 0.5em 0;
  margin: 0 0 0.5em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px groove;
  width: 100%;
}

.zhell-custom-stuff.target-sequence .target img:hover {
  filter: drop-shadow(0 0 1px red);
}

.zhell-custom-stuff.target-sequence img {
  width: 100px !important;
  height: 100px !important;
  border: none;
  margin: 0 0.25em;
}

.zhell-custom-stuff.target-sequence img.default {
  border-radius: 2em;
  opacity: 0.25;
}

.zhell-custom-stuff.target-sequence .next:last-of-type {
  display: none;
}

.zhell-custom-stuff.target-sequence .label {
  font-family: "Modesto Condensed";
  font-size: 35px;
}
